<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>GenerativeImeInstaller</AssemblyName>
    <RootNamespace>GenerativeIME.Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>GenerativeIME.Installer.Program</StartupObject>
    <!-- Version supplied by build_installer.ps1 (-Version) or CI. -->
    <Version Condition=" '$(InstallerVersion)' == '' ">0.2.20</Version>
    <Version Condition=" '$(InstallerVersion)' != '' ">$(InstallerVersion)</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <!-- Single-file publish pulls the WPF native deps into the extractor so a bare
       "copy setup.exe to a clean machine" workflow doesn't crash on missing
       PresentationNative_cor3 / wpfgfx_cor3 / etc. build_installer.ps1 pairs
       this with SelfContained=true and EnableCompressionInSingleFile=true;
       the compression cuts the self-contained bundle (runtime + WPF deps +
       our code + embedded payload) from ~230 MB to ~130 MB. Combining
       compression with framework-dependent was disallowed by SDK 10.0.301
       (NETSDK1176). -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <!-- app-256.png is the largest frame extracted from app.ico. WPF's
         Image binding on a .ico picks the SMALLEST frame (16x16) and
         scales it up to whatever the layout wants, which is why the
         wizard icon rendered pixel-mud at 96 px. Bind to app-256.png
         instead for anything above 32 px; the .ico stays as the window
         Icon so the title bar / taskbar can pick its own resolution. -->
    <Resource Include="app-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <!-- Embedded payload zip is produced by build_installer.ps1 and dropped into
       Embedded/payload.zip. Included only when present so `dotnet build` from
       a fresh clone succeeds even before the packaging step runs. -->
  <ItemGroup>
    <EmbeddedResource Include="Embedded\payload.zip" Condition="Exists('Embedded\payload.zip')">
      <LogicalName>GenerativeIME.Installer.Embedded.payload.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
