# GenerativeIME

./: .gitignore  CLAUDE.md  GenerativeIME.slnx  README.md
.claude/: settings.example.json
.claude/agents/: e2e-fixer.md  e2e-judge.md  fixer.md
.github/workflows/: release.yml
corpus/: .gitignore  README.md
corpus/goldens/: godan-terminal.tsv  skk-misses-100plus.tsv  wikipedia-top-adult.tsv  wikipedia-top-combined.tsv  wikipedia-top-daily.tsv  wikipedia-top-enter.tsv  wikipedia-top-gaming.tsv  wikipedia-top-med_all.tsv  wikipedia-top-tech.tsv  wikipedia-top.tsv
corpus/medical/: kanazawa-triples.tsv
docs/: PHASE-B-OLLAMA-INTEGRATION.md  SESSION-STATE.md  SETUP-NEW-MACHINE.md  e2e-conversion-test-matrix-2026-07-02.md  e2e-conversion-test-report-2026-07-02.md  e2e-kanji-katakana-report-2026-07-02.md  e2e-kanji-katakana-test-matrix-2026-07-02.md  ime-team-onboarding.md  known-limitations-chromium-bracket-caret.md  wdac-edge-launch-round3-report.md  wdac-edge-launch-session-bind-report.md  wdac-exe-installer-spec.md  wdac-feedback-large-installer-sha256.md  wdac-feedback-tsf-activation-round2.md  wdac-feedback-tsf-profile-activation.md  wdac-launch-app-whitelist-request.md  wdac-sandboxagent-401-report.md
docs/e2e/: caret-test.html
installer/: .gitignore  Package.wxs  build_installer.ps1  build_msi.ps1  install.cmd  install.ps1
installer/payload/: SeedHkcu.ps1
scripts/: buildenv.ps1  diag_dictfiles.ps1  setup-mecab-dict.ps1
scripts/loop/: README.md  judge_adhoc.ps1  judge_bias_check.ps1  judge_misses.ps1  judge_misses_claude.ps1  run_e2e_loop.ps1
scripts/mine/: append_kanazawa_skk.ps1  assemble_conjugations_dict.ps1  conjgap_miner.cpp  fetch_emoji_dict.ps1  fetch_loanword_dict.ps1  generate_modernranking.ps1  judge_review_ollama.ps1  mine_aozora.ps1  mine_conjugation_gaps.ps1  mine_domains.ps1  mine_kanazawa_med.ps1  mine_wikipedia.ps1  probe_skk_coverage.ps1
src/GenerativeIME.Core/: ConversionCandidate.cs  ConversionContext.cs  GenerativeIME.Core.csproj  IConversionEngine.cs  JapaneseNumber.cs  JapaneseReader.cs  OllamaClient.cs  OllamaConversionEngine.cs  RomajiToHiragana.cs  SymbolDictionary.cs
src/GenerativeIME.DictManager/: App.xaml  App.xaml.cs  GenerativeIME.DictManager.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDict.cs  app.manifest
src/GenerativeIME.Installer/: App.xaml  App.xaml.cs  CliOptions.cs  GenerativeIME.Installer.csproj  Program.cs  SilentRunner.cs  app.manifest
src/GenerativeIME.Installer/Composition/: ServiceCollectionExtensions.cs
src/GenerativeIME.Installer/Models/: InstallProgress.cs  InstallationContext.cs  InstallationManifest.cs
src/GenerativeIME.Installer/Services/: ArpService.cs  DialogService.cs  InstallationService.cs  NavigationService.cs  PathService.cs  RestartManagerFileLockResolver.cs  TsfService.cs  UninstallationService.cs
src/GenerativeIME.Installer/ViewModels/: InstallerShellViewModel.cs  PageViewModelBase.cs
src/GenerativeIME.Installer/ViewModels/Pages/: DonePageViewModel.cs  ErrorPageViewModel.cs  InstallProgressPageViewModel.cs  MaintenanceModePageViewModel.cs  ModeSelectPageViewModel.cs  UninstallConfirmationPageViewModel.cs  UninstallDonePageViewModel.cs  UninstallProgressPageViewModel.cs  WelcomePageViewModel.cs
src/GenerativeIME.Installer/Views/: InstallerShell.xaml  InstallerShell.xaml.cs
src/GenerativeIME.Installer/Views/Pages/: DonePage.xaml  DonePage.xaml.cs  InstallProgressPage.xaml  InstallProgressPage.xaml.cs  MaintenanceModePage.xaml  MaintenanceModePage.xaml.cs  ModeSelectPage.xaml  ModeSelectPage.xaml.cs  UninstallConfirmationPage.xaml  UninstallConfirmationPage.xaml.cs  UninstallDonePage.xaml  UninstallDonePage.xaml.cs  UninstallProgressPage.xaml  UninstallProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/GenerativeIME.Sandbox/: App.xaml  App.xaml.cs  GenerativeIME.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GenerativeIME.Setup/: GenerativeImeSetup.cpp
src/GenerativeIME.Tsf/: GenerativeIME.Tsf.rc  GenerativeIME.Tsf.vcxproj  alphaspell.cpp  alphaspell.h  bunsetsu.cpp  bunsetsu.h  candidatewindow.cpp  dllmain.cpp  (+34 more)
tests/: build_tests.ps1  test_runner.cpp
(+4 files in other folders)
