あいしあえ /愛し合え/
あいしあえば /愛し合えば/
あいしあおう /愛し合おう/
あいしあって /愛し合って/
あいしあわない /愛し合わない/
あいしあわなかった /愛し合わなかった/
あいた /空いた/明いた/
あいたら /空いたら/明いたら/
あえがなかった /喘がなかった/
あえごう /喘ごう/
あおう /合おう/会おう/
あおぎみよう /仰ぎ見よう/
あおごう /仰ごう/扇ごう/
あおじろまない /青白まない/
あおじろまなかった /青白まなかった/
あおじろめ /青白め/
あおじろめば /青白めば/
あおじろもう /青白もう/
あおむこう /仰向こう/
あおもう /蒼もう/
あおれ /煽れ/呷れ/
あかかった /赤かった/
あがけ /足掻け/
あせくさかった /汗臭かった/
あせくさければ /汗臭ければ/
あたためあった /温め合った/
あたためあったら /温め合ったら/
あたためあって /温め合って/
あったら /合ったら/会ったら/
あって /合って/会って/
あばかなかった /暴かなかった/
あばけ /暴け/
あばこう /暴こう/
あまくだらない /天下らない/
あまくだらなかった /天下らなかった/
あまくだれば /天下れば/
あまない /編まない/
あまなかった /編まなかった/
あまれ /余れ/
あみました /編みました/
あみます /編みます/
あもう /編もう/
あやつって /操って/
あゆめ /歩め/
あらいなおそう /洗い直そう/
あらえ /洗え/
あらおう /洗おう/
あらだった /荒立った/
あらって /洗って/
あるかない /歩かない/
あるかなかった /歩かなかった/
あるきされ /歩き去れ/
あるきされば /歩き去れば/
あるった /歩った/
あるったら /歩ったら/
あるって /歩って/
あわかった /淡かった/
あわだて /粟立て/
あんで /編んで/
いあえ /居合え/
いあえば /居合えば/
いあおう /居合おう/
いあった /居合った/
いあったら /居合ったら/
いあって /居合って/
いあわない /居合わない/
いあわなかった /居合わなかった/
いいあるこう /言い歩こう/
いいおくりました /言い送りました/
いいおくります /言い送ります/
いいおくれ /言い送れ/
いいおくれば /言い送れば/
いいおくろう /言い送ろう/
いいおよばない /言い及ばない/
いいおよばなかった /言い及ばなかった/
いいおよびました /言い及びました/
いいおよべ /言い及べ/
いいおよべば /言い及べば/
いいおよぼう /言い及ぼう/
いいおよんだ /言い及んだ/
いいおよんだら /言い及んだら/
いいおよんで /言い及んで/
いいかえそう /言い返そう/
いいけそう /言い消そう/
いいしぶらない /言い渋らない/
いいしぶらなかった /言い渋らなかった/
いいしぶれ /言い渋れ/
いいたさない /言い足さない/
いいたさなかった /言い足さなかった/
いいたした /言い足した/
いいたしたら /言い足したら/
いいたして /言い足して/
いいたしました /言い足しました/
いいたします /言い足します/
いいたせ /言い足せ/
いいたせば /言い足せば/
いいたそう /言い足そう/
いいたった /言い足った/
いいたったら /言い足ったら/
いいたって /言い足って/
いいたらない /言い足らない/
いいたらなかった /言い足らなかった/
いいたりました /言い足りました/
いいたります /言い足ります/
いいつがない /言い継がない/
いいつがなかった /言い継がなかった/
いいつげば /言い継げば/
いいひらけ /言い開け/
いいひらこう /言い開こう/
いいまわそう /言い回そう/
いいよって /言い寄って/
いがまない /啀まない/
いがまなかった /啀まなかった/
いがみました /啀みました/
いがみます /啀みます/
いがめ /啀め/
いがめば /啀めば/
いがもう /啀もう/
いがんだ /啀んだ/
いがんだら /啀んだら/
いがんで /啀んで/
いきせいた /息急いた/
いきせいたら /息急いたら/
いきせいて /息急いて/
いきせかなかった /息急かなかった/
いきなやめ /行き悩め/
いきりました /熱りました/
いきります /熱ります/
いきれ /熱れ/
いきろう /熱ろう/
いこまない /鋳込まない/射込まない/
いこまなかった /鋳込まなかった/射込まなかった/
いこめ /鋳込め/射込め/
いこめば /鋳込めば/射込めば/
いさかえ /諍え/
いさかえば /諍えば/
いさかわない /諍わない/
いたがゆかった /痛痒かった/
いたがゆく /痛痒く/
いたがゆくない /痛痒くない/
いたがゆくなかった /痛痒くなかった/
いたがゆければ /痛痒ければ/
いたった /至った/
いたもう /痛もう/悼もう/
いたろう /至ろう/
いたんで /痛んで/悼んで/
いつかない /居着かない/
いつかなかった /居着かなかった/
いつけ /居着け/
いつこう /居着こう/
いつわれ /偽れ/
いてつけ /凍て付け/
いでたって /出で立って/
いでたて /出で立て/
いとった /厭った/
いとったら /厭ったら/
いぬいた /射貫いた/
いぬいたら /射貫いたら/
いぬけ /射貫け/
いぬこう /射貫こう/
いねむった /居眠った/
いねむったら /居眠ったら/
いねむって /居眠って/
いねむらない /居眠らない/
いねむらなかった /居眠らなかった/
いねむれ /居眠れ/
いねむれば /居眠れば/
いねむろう /居眠ろう/
いみました /忌みました/
いみます /忌みます/
いもう /忌もう/
いやまそう /弥増そう/
いらいました /弄いました/
いれこんだ /入れ込んだ/
いんで /忌んで/
うがたなかった /穿たなかった/
うきしずもう /浮き沈もう/
うけがいました /肯いました/
うけがいます /肯います/
うけがえ /肯え/
うけがえば /肯えば/
うけがった /肯った/
うけがったら /肯ったら/
うけがって /肯って/
うずけ /疼け/
うずこう /疼こう/
うたったら /歌ったら/
うちあえ /打ち合え/
うちあわない /打ち合わない/
うちあわなかった /打ち合わなかった/
うちかえそう /打ち返そう/
うちかきました /打ち欠きました/
うちかきます /打ち欠きます/
うちださない /打ち出さない/
うちふろう /打ち振ろう/
うつしこんだ /写し込んだ/
うつそう /移そう/写そう/映そう/
うつりこまない /映り込まない/
うつりこまなかった /映り込まなかった/
うつりこみました /映り込みました/
うつりこみます /映り込みます/
うつりこめば /映り込めば/
うつりこもう /映り込もう/
うつりこんだ /映り込んだ/
うつりこんだら /映り込んだら/
うつりこんで /映り込んで/
うともう /疎もう/
うながそう /促そう/
うばいあった /奪い合った/
うばいあったら /奪い合ったら/
うばいあって /奪い合って/
うばった /奪った/
うばったら /奪ったら/
うまなかった /生まなかった/膿まなかった/績まなかった/
うみました /生みました/膿みました/績みました/
うみます /生みます/膿みます/績みます/
うりあるこう /売り歩こう/
うりこさなかった /売り越さなかった/
うりこそう /売り越そう/
うりしぶれ /売り渋れ/
うれば /売れば/
うんだ /生んだ/膿んだ/績んだ/
うんで /生んで/膿んで/績んで/
えがこう /描こう/
えぐろう /抉ろう/
えって /選って/
えまない /笑まない/
えまなかった /笑まなかった/
えろう /選ろう/
えろかった /エロかった/
えろく /エロく/
えろくない /エロくない/
えろくなかった /エロくなかった/
えんだら /笑んだら/
えんで /笑んで/
おいうて /追い打て/
おいかえそう /追い返そう/
おいたった /生い立った/
おいやれ /追い遣れ/
おかそう /犯そう/
おがもう /拝もう/
おがんだら /拝んだら/
おがんで /拝んで/
おくりかえした /送り返した/
おくりかえしたら /送り返したら/
おくりかえして /送り返して/
おくりかえしました /送り返しました/
おくりかえします /送り返します/
おくりかえせ /送り返せ/
おくりかえそう /送り返そう/
おくりこみました /送り込みました/
おくりこみます /送り込みます/
おくりこめ /送り込め/
おくりだせ /送り出せ/
おくれば /送れば/贈れば/
おくろう /送ろう/贈ろう/
おこせ /起こせ/
おこそう /起こそう/
おこたろう /怠ろう/
おこりました /怒りました/
おこります /怒ります/
おこれ /怒れ/
おごった /驕った/
おごろう /驕ろう/
おしあえ /押し合え/
おしあえば /押し合えば/
おしあおう /押し合おう/
おしあわない /押し合わない/
おしあわなかった /押し合わなかった/
おしいだかない /押し抱かない/
おしいだかなかった /押し抱かなかった/
おしいだきました /押し抱きました/
おしいだきます /押し抱きます/
おしえこんだ /教え込んだ/
おしえこんで /教え込んで/
おしかくそう /押し隠そう/
おしきりました /押し切りました/
おしきります /押し切ります/
おしこめ /押し込め/
おしすすもう /押し進もう/
おしやれ /押し遣れ/
おそえ /襲え/
おちれば /落ちれば/
おっかぶした /押っ被した/
おっかぶしたら /押っ被したら/
おっかぶせ /押っ被せ/
おっかぶせば /押っ被せば/
おっかぶそう /押っ被そう/
おった /負った/追った/折った/織った/
おったら /負ったら/追ったら/折ったら/織ったら/
おとこくさかった /男臭かった/
おとこくさければ /男臭ければ/
おとった /劣った/
おとったら /劣ったら/
おとって /劣って/
おとなえ /訪え/
おとなった /訪った/
おとなったら /訪ったら/
おとらない /劣らない/
おとらなかった /劣らなかった/
おとりました /劣りました/
おとります /劣ります/
おとれ /劣れ/
おとれば /劣れば/
おとろう /劣ろう/
おもいいたった /思い至った/
おもいいたって /思い至って/
おもいいたろう /思い至ろう/
おもいいりました /思い入りました/
おもいいります /思い入ります/
おもいいれる /思い入れる/
おもだった /主立った/
おもてだった /表立った/
おもりました /重りました/
おもります /重ります/
おもれ /重れ/
おもろう /重ろう/
おもんぱかった /慮った/
おもんぱかったら /慮ったら/
おもんぱかって /慮って/
おもんぱからない /慮らない/
おもんぱからなかった /慮らなかった/
おもんぱかりました /慮りました/
おもんぱかります /慮ります/
おもんぱかれ /慮れ/
おもんぱかれば /慮れば/
おもんぱかろう /慮ろう/
およぼう /及ぼう/
およんだ /及んだ/
およんだら /及んだら/
およんで /及んで/
おらない /折らない/織らない/
おらなかった /折らなかった/織らなかった/
おりいって /折り入って/
おりいりました /折り入りました/
おりいります /折り入ります/
おりいれ /折り入れ/
おりいれば /折り入れば/
おりださない /織り出さない/
おりださなかった /織り出さなかった/
おりだした /織り出した/
おりだしたら /織り出したら/
おりだして /織り出して/
おりだしました /織り出しました/
おりだします /織り出します/
おりだせ /織り出せ/
おりだせば /織り出せば/
おりだそう /織り出そう/
おりとった /折り取った/
おりとったら /折り取ったら/
おりとれ /折り取れ/
おりとれば /折り取れば/
おりとろう /折り取ろう/
おりました /折りました/織りました/
おれば /折れば/織れば/
おれる /折れる/
おろう /折ろう/織ろう/
おわなかった /負わなかった/追わなかった/
かいあおりました /買い煽りました/
かいあおります /買い煽ります/
かいあおれ /買い煽れ/
かいこまなかった /買い込まなかった/
かいこめば /買い込めば/
かいこめる /買い込める/
かいこんで /買い込んで/
かいごろそう /飼い殺そう/
かいしぶりました /買い渋りました/
かいしぶります /買い渋ります/
かいしぶれ /買い渋れ/
かいださない /買い出さない/
かいださなかった /買い出さなかった/
かいだした /買い出した/
かいだしたら /買い出したら/
かいだして /買い出して/
かいだしました /買い出しました/
かいだします /買い出します/
かいだせ /買い出せ/
かいだせば /買い出せば/
かいだそう /買い出そう/
かえそう /返そう/孵そう/
かがない /嗅がない/
かがなかった /嗅がなかった/
かきうつそう /書き写そう/
かきたせ /書き足せ/
かきたそう /書き足そう/
かきださない /書き出さない/掻き出さない/
かきだそう /書き出そう/掻き出そう/
かきついだ /書き継いだ/
かきついだら /書き継いだら/
かきついで /書き継いで/
かきつがなかった /書き継がなかった/
かきつぎます /書き継ぎます/
かくしたら /隠したら/
かくしました /隠しました/
かくします /隠します/
かけった /翔った/
かけろう /翔ろう/
かけわたした /架け渡した/掛け渡した/
かけわたしたら /架け渡したら/掛け渡したら/
かけわたして /架け渡して/掛け渡して/
かけわたしました /架け渡しました/掛け渡しました/
かけわたします /架け渡します/掛け渡します/
かこいこんだ /囲い込んだ/
かさねあえば /重ね合えば/
かさんだ /嵩んだ/
かさんで /嵩んで/
かしきれ /貸し切れ/
かししぶれ /貸し渋れ/
かした /貸した/
かしたら /貸したら/
かしました /貸しました/
かします /貸します/
かすれば /掠れば/
かたさなかった /片さなかった/
かたそう /片そう/
かちのこらなかった /勝ち残らなかった/
かちのこりました /勝ち残りました/
かもそう /醸そう/
かよおう /通おう/
からしたら /枯らしたら/
からしました /枯らしました/
からそう /枯らそう/
からなかった /駆らなかった/借らなかった/狩らなかった/刈らなかった/
からまなかった /絡まなかった/
からもう /絡もう/
からんで /絡んで/
かりいったら /借り入ったら/
かりいって /借り入って/
かりいります /借り入ります/
かんがえおよばない /考え及ばない/
かんがえおよばなかった /考え及ばなかった/
かんがえおよびました /考え及びました/
かんがえおよびます /考え及びます/
かんがえおよべ /考え及べ/
かんがえおよべば /考え及べば/
かんがえおよぼう /考え及ぼう/
かんがえおよんだ /考え及んだ/
かんがえおよんだら /考え及んだら/
かんがえおよんで /考え及んで/
かんがえぶかかった /考え深かった/
かんがえぶかく /考え深く/
かんがえぶかくない /考え深くない/
かんがえぶかくなかった /考え深くなかった/
かんがえぶかければ /考え深ければ/
かんだら /噛んだら/
かんで /噛んで/
きおいました /気負いました/
きおえ /気負え/
きおえば /気負えば/
きおった /気負った/
きおったら /気負ったら/
きおって /気負って/
きおわない /気負わない/
きおわなかった /気負わなかった/
きざそう /兆そう/
きなかった /着なかった/
きながそう /着流そう/
きふるさない /着古さない/
きふるさなかった /着古さなかった/
きふるした /着古した/
きふるしたら /着古したら/
きふるして /着古して/
きふるしました /着古しました/
きふるします /着古します/
きふるせ /着古せ/
きふるせば /着古せば/
きふるそう /着古そう/
きらえ /嫌え/
きらった /嫌った/
きらったら /嫌ったら/
きりかえそう /切り返そう/
きりころそう /切り殺そう/
くいころそう /食い殺そう/
くいのこそう /食い残そう/
くくもう /銜もう/
くびりころそう /縊り殺そう/
くみあわそう /組み合わそう/
くらいこんだ /食らい込んだ/
くらいます /食らいます/
くらった /食らった/
くらったら /食らったら/
くりかえそう /繰り返そう/
くろまない /黒まない/
くろまなかった /黒まなかった/
くろんだら /黒んだら/
くろんで /黒んで/
ぐろかった /グロかった/
ぐろく /グロく/
ぐろくない /グロくない/
ぐろくなかった /グロくなかった/
ぐろければ /グロければ/
けこみます /蹴込みます/
けこんだ /蹴込んだ/
けこんだら /蹴込んだら/
けこんで /蹴込んで/
けしさったら /消し去ったら/
けりころそう /蹴り殺そう/
けりこんだ /蹴り込んだ/
ければ /蹴れば/
こいたら /放いたら/
こいだら /漕いだら/
こいて /放いて/
こいました /請いました/恋いました/
こいます /請います/恋います/
こがなかった /漕がなかった/
こくった /告った/
こくったら /告ったら/
こくって /告って/
こくなかった /濃くなかった/
こくらない /告らない/
こくらなかった /告らなかった/
こくれ /告れ/
こぐらかった /木暗かった/
こごえしななかった /凍え死ななかった/
こすりつきました /擦り付きました/
こすりつきます /擦り付きます/
このまない /好まない/
このまなかった /好まなかった/
このもう /好もう/
こばんで /拒んで/
こらなかった /凝らなかった/樵らなかった/
ころしあえ /殺し合え/
ころしあえば /殺し合えば/
ころしあおう /殺し合おう/
ころしあって /殺し合って/
ころしあわない /殺し合わない/
ころしあわなかった /殺し合わなかった/
ころそう /殺そう/
ころんだら /転んだら/
こわさない /壊さない/
こんで /混んで/
さいたら /咲いたら/裂いたら/
さいて /咲いて/裂いて/
さけくさければ /酒臭ければ/
ささくれだった /ささくれ立った/
ささない /差さない/
ささなかった /差さなかった/
ささやかない /囁かない/
ささやかなかった /囁かなかった/
さしあえば /差し合えば/
さしあったら /差し合ったら/
さしあって /差し合って/
さしたら /差したら/
さしました /差しました/
さします /差します/
さしわたした /差し渡した/
さしわたして /差し渡して/
さしわたしました /差し渡しました/
さしわたします /差し渡します/
させば /差せば/
さそったら /誘ったら/
さとさなかった /諭さなかった/
さとそう /諭そう/
さばけ /裁け/
さめやって /覚め遣って/
さらったら /攫ったら/浚ったら/
さりゆかない /去り行かない/
さりゆかなかった /去り行かなかった/
さりゆきました /去り行きました/
さりゆきます /去り行きます/
さりゆけ /去り行け/
さりゆけば /去り行けば/
さりゆこう /去り行こう/
されば /去れば/
さわれ /障れ/
しあいました /為合いました/
しあいます /為合います/
しあったら /為合ったら/
しかない /敷かない/
しかなかった /敷かなかった/
したいます /慕います/
したった /慕った/
したったら /慕ったら/
したって /慕って/
したむいた /下向いた/
したむこう /下向こう/
しないました /撓いました/
しないます /撓います/
しなした /為做した/
しなしたら /為做したら/
しなして /為做して/
しなしました /為做しました/
しなします /為做します/
しなそう /為做そう/
しにいそがない /死に急がない/
しにいそがなかった /死に急がなかった/
しにいそぎました /死に急ぎました/
しにいそぎます /死に急ぎます/
しにいそげ /死に急げ/
しにいそげば /死に急げば/
しにいそごう /死に急ごう/
しのびいりました /忍び入りました/
しのびいります /忍び入ります/
しのびいれば /忍び入れば/
しのびいれる /忍び入れる/
しばれ /縛れ/
しめこもう /締め込もう/
しめこんだ /締め込んだ/
しめそう /示そう/湿そう/
しめれ /湿れ/
しめれば /湿れば/
しらそう /知らそう/
しりごめ /尻込め/
しりごもう /尻込もう/
しりごんで /尻込んで/
しんだら /死んだら/
しんで /死んで/
じこった /事故った/
じこったら /事故ったら/
じこらなかった /事故らなかった/
じころう /事故ろう/
すいたら /梳いたら/透いたら/漉いたら/鋤いたら/
すいつかない /吸い付かない/
すいつかなかった /吸い付かなかった/
すいつきました /吸い付きました/
すいつきます /吸い付きます/
すいつこう /吸い付こう/
すいて /梳いて/透いて/漉いて/鋤いて/
すいました /吸いました/
すいます /吸います/
すかしみよう /透かし見よう/
すかしみろ /透かし見ろ/
すかせ /賺せ/
すかそう /賺そう/
すかない /梳かない/透かない/漉かない/鋤かない/
すかなかった /梳かなかった/透かなかった/漉かなかった/鋤かなかった/
すがまない /眇まない/
すがまなかった /眇まなかった/
すがみました /眇みました/
すがもう /眇もう/
すがんだ /眇んだ/
すがんで /眇んで/
すきこんだ /漉き込んだ/鋤き込んだ/
すけば /梳けば/透けば/漉けば/鋤けば/
すこう /梳こう/透こう/漉こう/鋤こう/
すたろう /廃ろう/
すっとんだ /素っ飛んだ/
すっとんだら /素っ飛んだら/
すておいた /捨て置いた/
すておいたら /捨て置いたら/
せいたら /急いたら/咳いたら/塞いたら/
せいだしました /精出しました/
せきたたない /急き立たない/
せきたたなかった /急き立たなかった/
せきたちました /急き立ちました/
せきたちます /急き立ちます/
せきたった /急き立った/
せきたったら /急き立ったら/
せきたって /急き立って/
せきたとう /急き立とう/
せきました /急きました/咳きました/塞きました/
せきます /急きます/咳きます/塞きます/
せっついた /責付いた/
せっついたら /責付いたら/
せっついて /責付いて/
せっつかない /責付かない/
せっつかなかった /責付かなかった/
せっつきました /責付きました/
せっつきます /責付きます/
せっつけば /責付けば/
せっつこう /責付こう/
せめころそう /責め殺そう/
せれば /競れば/
そおう /沿おう/
そがない /削がない/
そがなかった /削がなかった/
そごう /削ごう/
そだった /育った/
そだったら /育ったら/
そった /剃った/沿った/反った/
そったら /剃ったら/沿ったら/反ったら/
そりこんだ /剃り込んだ/
たいたら /焚いたら/
たいて /焚いて/
たおしこめ /倒し込め/
たぐりこんだ /手繰り込んだ/
たけれ /猛れ/哮れ/
たずねあるこう /訪ね歩こう/
たたきかえそう /叩き返そう/
たたんで /畳んで/
ただしたら /正したら/
ただして /正して/
ただしました /正しました/
ただします /正します/
ただせ /正せ/
ただよおう /漂おう/
ただよった /漂った/
ただよったら /漂ったら/
たちあげよう /立ち上げよう/
たちあげれば /立ち上げれば/
たちあげろ /立ち上げろ/
たちあるきました /立ち歩きました/
たちあるきます /立ち歩きます/
たちあるけば /立ち歩けば/
たちあるこう /立ち歩こう/
たちきかない /立ち聞かない/
たちきかなかった /立ち聞かなかった/
たちききました /立ち聞きました/
たちききます /立ち聞きます/
たちきけ /立ち聞け/
たちきけば /立ち聞けば/
たちきこう /立ち聞こう/
たちふさいだ /立ち塞いだ/
たちふさいだら /立ち塞いだら/
たちふさいで /立ち塞いで/
たちふさがない /立ち塞がない/
たちふさがなかった /立ち塞がなかった/
たちふさぎました /立ち塞ぎました/
たちふさぎます /立ち塞ぎます/
たちふさげ /立ち塞げ/
たちふさげば /立ち塞げば/
たちふさごう /立ち塞ごう/
たちました /立ちました/経ちました/断ちました/発ちました/
たちよまない /立ち読まない/
たちよまなかった /立ち読まなかった/
たちよめ /立ち読め/
たちよめば /立ち読めば/
たちよもう /立ち読もう/
たてまそう /建て増そう/
たのもう /頼もう/
たびだった /旅立った/
たびだったら /旅立ったら/
たべあるこう /食べ歩こう/
ためせ /試せ/
たらせ /誑せ/
たらそう /誑そう/
たらない /足らない/
たらなかった /足らなかった/
だしあったら /出し合ったら/
だししぶらなかった /出し渋らなかった/
だししぶりました /出し渋りました/
だししぶれ /出し渋れ/
だました /騙した/
ちかいあえ /誓い合え/
ちかいました /誓いました/
ちかえ /誓え/
ちかったら /誓ったら/
ちぎった /契った/
ちぎったら /契ったら/
ちぎって /契って/
ちぎらない /契らない/
ちぎらなかった /契らなかった/
ちぎりました /契りました/
ちぎります /契ります/
ちぎれ /契れ/
ちぎれば /契れば/
ちぎろう /契ろう/
ちじまない /縮まない/
ちじまなかった /縮まなかった/
ちじめば /縮めば/
ちじめる /縮める/
ちじんだ /縮んだ/
ちじんだら /縮んだら/
ちじんで /縮んで/
ちって /散って/
ちらなかった /散らなかった/
ついえさった /潰え去った/
ついえさったら /潰え去ったら/
ついえさって /潰え去って/
ついえさらない /潰え去らない/
ついえさらなかった /潰え去らなかった/
ついえさりました /潰え去りました/
ついえさります /潰え去ります/
ついえされば /潰え去れば/
ついえさろう /潰え去ろう/
つかいのこさなかった /使い残さなかった/
つかいのこしました /使い残しました/
つかいのこそう /使い残そう/
つきさせ /突き刺せ/
つくりこんだ /作り込んだ/
つぐめ /噤め/
つけたそう /付け足そう/
つずった /綴った/
つずったら /綴ったら/
つずって /綴って/
つずらない /綴らない/
つずらなかった /綴らなかった/
つずりました /綴りました/
つずります /綴ります/
つずれば /綴れば/
つずれる /綴れる/
つった /吊った/攣った/
つって /吊って/攣って/
つつみました /包みました/恙みました/
つつみます /包みます/恙みます/
つぼめ /蕾め/
つみまそう /積み増そう/
つれもどれ /連れ戻れ/
つろう /吊ろう/攣ろう/
つんで /積んで/詰んで/
ていたかった /手痛かった/
ていたくない /手痛くない/
てった /照った/
てったら /照ったら/
てって /照って/
てまねこう /手招こう/
てらったら /衒ったら/
てりこまなかった /照り込まなかった/
てりこみました /照り込みました/
であえ /出会え/
であおう /出会おう/
であるこう /出歩こう/
でかければ /出掛ければ/
できない /出来ない/
でなおそう /出直そう/
でむかなかった /出向かなかった/
でもどれ /出戻れ/
といあわさない /問い合わさない/
といあわさなかった /問い合わさなかった/
といあわせる /問い合わせる/
といあわそう /問い合わそう/
といなおした /問い直した/
といなおしたら /問い直したら/
といなおそう /問い直そう/
といました /問いました/
といます /問います/
とうさない /通さない/
とうさなかった /通さなかった/
とうした /通した/
とうしたら /通したら/
とうして /通して/
とうしました /通しました/
とうします /通します/
とうせば /通せば/
とうった /通った/
とうったら /通ったら/
とうって /通って/
とかない /説かない/解かない/溶かない/
とかなかった /説かなかった/解かなかった/溶かなかった/
とがない /研がない/
とがなかった /研がなかった/
ときおよばない /説き及ばない/
ときおよばなかった /説き及ばなかった/
ときおよびました /説き及びました/
ときおよびます /説き及びます/
ときおよべ /説き及べ/
ときおよべば /説き及べば/
ときおよぼう /説き及ぼう/
ときおよんだ /説き及んだ/
ときおよんだら /説き及んだら/
ときおよんで /説き及んで/
ときはなさない /解き放さない/
ときはなさなかった /解き放さなかった/
ときはなした /解き放した/
ときはなしたら /解き放したら/
ときはなして /解き放して/
ときはなしました /解き放しました/
ときはなします /解き放します/
ときはなせ /解き放せ/
ときはなせば /解き放せば/
ときはなそう /解き放そう/
ときます /説きます/解きます/溶きます/
とどこう /届こう/
となったら /隣ったら/
となって /隣って/
とならない /隣らない/
とならなかった /隣らなかった/
となりました /隣りました/
となります /隣ります/
となれ /隣れ/
となれば /隣れば/
となろう /隣ろう/
とびいれば /飛び入れば/
とびいろう /飛び入ろう/
とまなかった /富まなかった/
ともう /富もう/
とらぶった /トラブった/
とらぶったら /トラブったら/
とらぶって /トラブって/
とらぶれ /トラブれ/
とらぶれば /トラブれば/
とらぶろう /トラブろう/
とりかえそう /取り返そう/
とわなかった /問わなかった/
ないた /泣いた/鳴いた/
ないたら /泣いたら/鳴いたら/
ないだ /凪いだ/薙いだ/
ないだら /凪いだら/薙いだら/
ないて /泣いて/鳴いて/
ないで /凪いで/薙いで/
ないました /綯いました/
ないます /綯います/
なおう /綯おう/
なおそう /直そう/
ながしさらなかった /流し去らなかった/
ながしさりました /流し去りました/
ながそう /流そう/
ながない /凪がない/薙がない/
ながなかった /薙がなかった/
なきやめ /泣き止め/鳴き止め/
なきやめば /泣き止めば/鳴き止めば/
なきやもう /泣き止もう/鳴き止もう/
なぐりころそう /殴り殺そう/
なぐりこんだ /殴り込んだ/
なぐれ /殴れ/
なげあえ /投げ合え/
なげわたした /投げ渡した/
なげわたしたら /投げ渡したら/
なげわたして /投げ渡して/
なげわたしました /投げ渡しました/
なげわたします /投げ渡します/
なこう /泣こう/鳴こう/
なごう /凪ごう/薙ごう/
なだかく /名高く/
なだかくない /名高くない/
なだかくなかった /名高くなかった/
なったら /綯ったら/
なって /綯って/
なのりでよう /名乗り出よう/
なぶりころそう /嬲り殺そう/
なめせ /鞣せ/
なめそう /鞣そう/
ならせ /均せ/
ならばない /並ばない/
ならばなかった /並ばなかった/
ならんだら /並んだら/
ならんで /並んで/
なりやめ /鳴り止め/
なりやめば /鳴り止めば/
なりやもう /鳴り止もう/
なりやんだ /鳴り止んだ/
なりやんで /鳴り止んで/
にあえ /似合え/
にあったら /似合ったら/
にあって /似合って/
におった /匂った/
におったら /匂ったら/
にかよったら /似通ったら/
にがければ /苦ければ/
にぎりました /握りました/
にぎります /握ります/
にくく /憎く/
にくくなかった /憎くなかった/
にじりでよう /躙り出よう/
にたら /似たら/煮たら/
にださない /煮出さない/
にださなかった /煮出さなかった/
にだした /煮出した/
にだしたら /煮出したら/
にだして /煮出して/
にだしました /煮出しました/
にだします /煮出します/
にだせ /煮出せ/
にだせば /煮出せば/
にだそう /煮出そう/
になかった /似なかった/煮なかった/
になったら /担ったら/
になって /担って/
にました /似ました/煮ました/
にます /似ます/煮ます/
ぬがない /脱がない/
ぬがなかった /脱がなかった/
ぬきうった /抜き打った/
ぬきうったら /抜き打ったら/
ぬきうって /抜き打って/
ぬきでよう /抜き出よう/
ぬこう /抜こう/
ぬらなかった /塗らなかった/
ぬりこんだ /塗り込んだ/
ぬるもう /温もう/
ぬるんだ /温んだ/
ぬるんだら /温んだら/
ぬるんで /温んで/
ねがえらなかった /寝返らなかった/
ねがえろう /寝返ろう/
ねたもう /妬もう/
ねたら /寝たら/
ねって /練って/
ねつこう /寝付こう/
ねなおした /寝直した/
ねなおしたら /寝直したら/
ねなおして /寝直して/
ねなおしました /寝直しました/
ねなおします /寝直します/
ねなおそう /寝直そう/
ねなかった /寝なかった/
ねびかなかった /値引かなかった/
ねびけ /値引け/
ねびけば /値引けば/
ねます /寝ます/
のがそう /逃そう/
のさない /熨さない/
のさなかった /熨さなかった/
のしたら /熨したら/
のせば /熨せば/
のそう /熨そう/
のたれじなない /野垂れ死なない/
のたれじななかった /野垂れ死ななかった/
のたれじにました /野垂れ死にました/
のたれじにます /野垂れ死にます/
のたれじねば /野垂れ死ねば/
のたれじんだ /野垂れ死んだ/
のたれじんだら /野垂れ死んだら/
のたれじんで /野垂れ死んで/
のぼさない /上さない/
のぼさなかった /上さなかった/
のぼした /上した/
のぼしたら /上したら/
のぼして /上して/
のぼしました /上しました/
のぼします /上します/
のぼせば /上せば/
のみあるかない /飲み歩かない/
のみあるかなかった /飲み歩かなかった/
のみあるけ /飲み歩け/
のみたった /飲み足った/
のみたらない /飲み足らない/
のみたらなかった /飲み足らなかった/
のもう /飲もう/
のりあわない /乗り合わない/
のりあわなかった /乗り合わなかった/
のりいりました /乗り入りました/
のりいります /乗り入ります/
のろければ /惚気れば/
はいださない /這い出さない/
はいださなかった /這い出さなかった/
はいのぼって /這い上って/
はいました /這いました/
はえそろえる /生え揃える/
はおらない /羽織らない/
はおらなかった /羽織らなかった/
はがない /剥がない/矧がない/
はがなかった /剥がなかった/矧がなかった/
はきだそう /掃き出そう/
はじきとんだら /弾き飛んだら/
はじきとんで /弾き飛んで/
はずそう /外そう/
はなとう /放とう/
はまなかった /食まなかった/
はもろう /ハモろう/
はやしたら /囃したら/
はやしました /囃しました/
はやそう /囃そう/
はやれ /流行れ/
はらいわたした /払い渡した/
はらいわたしたら /払い渡したら/
はらいわたして /払い渡して/
はらいわたしました /払い渡しました/
はらいわたします /払い渡します/
はらだたなかった /腹立たなかった/
はりわたした /張り渡した/
はりわたしたら /張り渡したら/
はりわたして /張り渡して/
はりわたしました /張り渡しました/
はりわたします /張り渡します/
はんだら /食んだら/
ぱにくらなかった /パニクらなかった/
ぱにくりました /パニクりました/
ひきあわない /引き合わない/
ひきあわなかった /引き合わなかった/
ひきいったら /引き入ったら/
ひきいって /引き入って/
ひきいりました /引き入りました/
ひきかえそう /引き返そう/
ひきがたった /弾き語った/
ひきがたらなかった /弾き語らなかった/
ひきがたりました /弾き語りました/
ひきはいだ /引き剥いだ/
ひきはいだら /引き剥いだら/
ひきはいで /引き剥いで/
ひきはがなかった /引き剥がなかった/
ひよって /日和って/
ひよらなかった /日和らなかった/
ひらきました /開きました/
ひらきます /開きます/
ひるもう /怯もう/
ひれば /干れば/
ひろいださない /拾い出さない/
ひろいださなかった /拾い出さなかった/
ひろいだせ /拾い出せ/
ひろいだせば /拾い出せば/
ふきかえそう /吹き返そう/
ふきながさなかった /吹き流さなかった/
ふきながそう /吹き流そう/
ふきやまなかった /吹き止まなかった/
ふきやめる /吹き止める/
ふみころそう /踏み殺そう/
ふりだした /振り出した/
ふりだしたら /振り出したら/
ふりだして /振り出して/
ふりだしました /振り出しました/
ふりだします /振り出します/
ふるした /古した/
ふるしたら /古したら/
ふるして /古して/
ふるしました /古しました/
ふるします /古します/
ふるせば /古せば/
ふんだら /踏んだら/
ふんで /踏んで/
ぶかかった /深かった/
ぶさない /撫さない/
ぶさなかった /撫さなかった/
ぶせば /撫せば/
へしたら /減したら/
へそう /減そう/
へたら /経たら/
へない /経ない/
へなかった /経なかった/
へます /経ます/
ほえたった /吠え立った/
ほじくりださない /穿り出さない/
ほじくりださなかった /穿り出さなかった/
ほじくりだした /穿り出した/
ほじくりだしたら /穿り出したら/
ほじくりだして /穿り出して/
ほじくりだしました /穿り出しました/
ほじくりだします /穿り出します/
ほじくりだせ /穿り出せ/
ほじくりだせば /穿り出せば/
ほじくりだそう /穿り出そう/
ほったら /掘ったら/彫ったら/
ほっつきあるこう /ほっつき歩こう/
ほって /掘って/彫って/
ほほえもう /微笑もう/
ほめごろさない /褒め殺さない/
ほめごろさなかった /褒め殺さなかった/
ほめごろせ /褒め殺せ/
ほめごろせば /褒め殺せば/
ほめごろそう /褒め殺そう/
ほりました /掘りました/彫りました/
ほります /掘ります/彫ります/
ほれば /掘れば/彫れば/
まいおどった /舞い踊った/
まいおどったら /舞い踊ったら/
まいおどって /舞い踊って/
まいおどらない /舞い踊らない/
まいおどらなかった /舞い踊らなかった/
まいおどりました /舞い踊りました/
まいおどります /舞い踊ります/
まいおどれ /舞い踊れ/
まいおどれば /舞い踊れば/
まいおどろう /舞い踊ろう/
まいたたない /舞い立たない/
まいたたなかった /舞い立たなかった/
まいたちました /舞い立ちました/
まいたちます /舞い立ちます/
まいたった /舞い立った/
まいたったら /舞い立ったら/
まいたって /舞い立って/
まいたて /舞い立て/
まいたてば /舞い立てば/
まいたとう /舞い立とう/
まいたら /巻いたら/撒いたら/蒔いたら/
まいちった /舞い散った/
まいちったら /舞い散ったら/
まいちって /舞い散って/
まいちらない /舞い散らない/
まいちらなかった /舞い散らなかった/
まいちりました /舞い散りました/
まいちります /舞い散ります/
まいちれ /舞い散れ/
まいちれば /舞い散れば/
まいちろう /舞い散ろう/
まいて /巻いて/撒いて/蒔いて/
まいました /舞いました/
まいます /舞います/
まかれ /罷れ/
まきかえそう /巻き返そう/
まさない /増さない/
まさなかった /増さなかった/
まされば /勝れば/
ましたら /増したら/
ましました /増しました/
まします /増します/
ませば /増せば/
まそう /増そう/
またいだ /跨いだ/
またいだら /跨いだら/
またいで /跨いで/
またぎこそう /跨ぎ越そう/
またげ /跨げ/
まちあわそう /待ち合わそう/
まとった /纏った/
まとったら /纏ったら/
まどおう /惑おう/
まどったら /惑ったら/
まなんだら /学んだら/
まにあった /間に合った/
まにあったら /間に合ったら/
まねこう /招こう/
まねた /真似た/
まよおう /迷おう/
まよったら /迷ったら/
まわない /舞わない/
まわなかった /舞わなかった/
みあったら /見合ったら/
みあやまった /見誤った/
みあやまったら /見誤ったら/
みあやまって /見誤って/
みあやまらない /見誤らない/
みあやまらなかった /見誤らなかった/
みあやまりました /見誤りました/
みあやまります /見誤ります/
みあやまれ /見誤れ/
みあやまれば /見誤れば/
みあやまろう /見誤ろう/
みごろさない /見殺さない/
みごろさなかった /見殺さなかった/
みごろせ /見殺せ/
みごろせば /見殺せば/
みごろそう /見殺そう/
みすった /ミスった/
みすったら /ミスったら/
みすって /ミスって/
みすりました /ミスりました/
みすります /ミスります/
みすろう /ミスろう/
みずくさかった /水臭かった/
みずくさければ /水臭ければ/
みそげ /禊げ/
みそげば /禊げば/
みちがいました /見違いました/
みちがいます /見違います/
みちがわない /見違わない/
みちがわなかった /見違わなかった/
みとうさない /見通さない/
みとうさなかった /見通さなかった/
みとうした /見通した/
みとうしたら /見通したら/
みとうして /見通して/
みとうしました /見通しました/
みとうします /見通します/
みとうそう /見通そう/
みみざとかった /耳聡かった/
みみざとくない /耳聡くない/
みみざとくなかった /耳聡くなかった/
みみざとければ /耳聡ければ/
みむこう /見向こう/
むくえ /報え/
むくみました /浮腫みました/
むくみます /浮腫みます/
むくもう /浮腫もう/
むさぼりくえ /貪り食え/
むしろう /毟ろう/
もうさない /申さない/
もうさなかった /申さなかった/
もうしこまない /申し込まない/
もうしこまなかった /申し込まなかった/
もうした /申した/
もうしたら /申したら/
もうして /申して/
もうしひらかない /申し開かない/
もうしひらかなかった /申し開かなかった/
もうしひらけ /申し開け/
もうしひらこう /申し開こう/
もうしました /申しました/
もうします /申します/
もうせ /申せ/
もうせば /申せば/
もえたぎった /燃え滾った/
もえたぎったら /燃え滾ったら/
もえたぎって /燃え滾って/
もえたぎらない /燃え滾らない/
もえたぎらなかった /燃え滾らなかった/
もえたぎりました /燃え滾りました/
もえたぎります /燃え滾ります/
もえたぎれ /燃え滾れ/
もえたぎれば /燃え滾れば/
もえたぎろう /燃え滾ろう/
もさない /燃さない/
もさなかった /燃さなかった/
もしました /燃しました/
もせば /燃せば/
もんで /揉んで/
やきもどした /焼き戻した/
やきもどしたら /焼き戻したら/
やきもどして /焼き戻して/
やきもどしました /焼き戻しました/
やきもどします /焼き戻します/
やくだった /役立った/
やくだったら /役立ったら/
やけのこらなかった /焼け残らなかった/
やけのこりました /焼け残りました/
やつそう /窶そう/
やめば /病めば/
やもう /病もう/止もう/
やりかえそう /遣り返そう/
ゆいました /結いました/
ゆいます /結います/
ゆえば /結えば/
ゆがもう /歪もう/
ゆきかよおう /行き通おう/
ゆすりとろう /強請り取ろう/
ゆった /結った/揺った/
ゆったら /結ったら/揺ったら/
ゆって /結って/揺って/
ゆりかえそう /揺り返そう/
ゆるそう /許そう/
ゆわない /結わない/
ゆわなかった /結わなかった/
よいつぶそう /酔い潰そう/
ようだった /用立った/
ようだったら /用立ったら/
ようだって /用立って/
よおう /酔おう/
よくばった /欲張った/
よびかえそう /呼び返そう/
よみかえそう /読み返そう/
よめいれ /嫁入れ/
よめいれば /嫁入れば/
よりあえ /寄り合え/
よりあえば /寄り合えば/
よりあおう /寄り合おう/
よりあった /寄り合った/
よりあったら /寄り合ったら/
よりあって /寄り合って/
よりあわない /寄り合わない/
よりあわなかった /寄り合わなかった/
よりどった /選り取った/
よりどったら /選り取ったら/
よりどって /選り取って/
よりどらない /選り取らない/
よりどらなかった /選り取らなかった/
よりどれ /選り取れ/
よりどれば /選り取れば/
よりどろう /選り取ろう/
よろう /因ろう/寄ろう/縒ろう/
よわなかった /酔わなかった/
わけいれる /分け入れる/
わたした /渡した/
わたしたら /渡したら/
わたして /渡して/
わたしました /渡しました/
わたします /渡します/
わらいかえそう /笑い返そう/
わりいったら /割り入ったら/
わりいって /割り入って/
わりいりました /割り入りました/
わりいります /割り入ります/
わりいれば /割り入れば/
わりいれる /割り入れる/
