あいしあえ /愛し合え/
あいしあえば /愛し合えば/
あいしあおう /愛し合おう/
あいしあって /愛し合って/
あいしあわない /愛し合わない/
あいしあわなかった /愛し合わなかった/
あいしあわれた /愛し合われた/
あいしあわれたら /愛し合われたら/
あいしあわれて /愛し合われて/
あいしあわれない /愛し合われない/
あいしあわれなかった /愛し合われなかった/
あいしあわれました /愛し合われました/
あいしあわれます /愛し合われます/
あいしあわれる /愛し合われる/
あいしあわれれば /愛し合われれば/
あいた /空いた/明いた/
あいたら /空いたら/明いたら/
あえがなかった /喘がなかった/
あえがれれば /喘がれれば/
あえごう /喘ごう/
あおう /合おう/会おう/
あおがれれば /仰がれれば/扇がれれば/
あおぎみよう /仰ぎ見よう/
あおごう /仰ごう/扇ごう/
あおじろまない /青白まない/
あおじろまなかった /青白まなかった/
あおじろまれた /青白まれた/
あおじろまれたら /青白まれたら/
あおじろまれて /青白まれて/
あおじろまれない /青白まれない/
あおじろまれなかった /青白まれなかった/
あおじろまれました /青白まれました/
あおじろまれます /青白まれます/
あおじろまれる /青白まれる/
あおじろまれれば /青白まれれば/
あおじろめ /青白め/
あおじろめば /青白めば/
あおじろもう /青白もう/
あおむこう /仰向こう/
あおもう /蒼もう/
あおれ /煽れ/呷れ/
あかかった /赤かった/
あがけ /足掻け/
あせくさかった /汗臭かった/
あせくさければ /汗臭ければ/
あせられた /焦られた/
あせられたら /焦られたら/
あせられない /焦られない/
あせられなかった /焦られなかった/
あせられました /焦られました/
あせられます /焦られます/
あせられれば /焦られれば/
あたためあった /温め合った/
あたためあったら /温め合ったら/
あたためあって /温め合って/
あったら /合ったら/会ったら/
あって /合って/会って/
あばかなかった /暴かなかった/
あばけ /暴け/
あばこう /暴こう/
あまくだらない /天下らない/
あまくだらなかった /天下らなかった/
あまくだられた /天下られた/
あまくだられたら /天下られたら/
あまくだられて /天下られて/
あまくだられない /天下られない/
あまくだられなかった /天下られなかった/
あまくだられました /天下られました/
あまくだられます /天下られます/
あまくだられる /天下られる/
あまくだられれば /天下られれば/
あまくだれば /天下れば/
あまされた /余された/
あまされたら /余されたら/
あまされて /余されて/
あまされました /余されました/
あまされます /余されます/
あまされる /余される/
あまない /編まない/
あまなかった /編まなかった/
あまれ /余れ/
あまれない /編まれない/
あまれなかった /編まれなかった/
あまれる /編まれる/
あまれれば /編まれれば/
あみました /編みました/
あみます /編みます/
あもう /編もう/
あやつって /操って/
あやつられない /操られない/
あやつられなかった /操られなかった/
あやつられる /操られる/
あやつられれば /操られれば/
あゆめ /歩め/
あらいなおされなかった /洗い直されなかった/
あらいなおそう /洗い直そう/
あらえ /洗え/
あらおう /洗おう/
あらだった /荒立った/
あらって /洗って/
あるかない /歩かない/
あるかなかった /歩かなかった/
あるかれない /歩かれない/
あるかれなかった /歩かれなかった/
あるかれる /歩かれる/
あるかれれば /歩かれれば/
あるきさられた /歩き去られた/
あるきさられました /歩き去られました/
あるきさられます /歩き去られます/
あるきさられれば /歩き去られれば/
あるきされ /歩き去れ/
あるきされば /歩き去れば/
あるった /歩った/
あるったら /歩ったら/
あるって /歩って/
あわかった /淡かった/
あわだて /粟立て/
あわれない /合われない/会われない/
あわれました /合われました/会われました/
あわれます /合われます/会われます/
あわれれば /合われれば/会われれば/
あんで /編んで/
いあえ /居合え/
いあえば /居合えば/
いあおう /居合おう/
いあった /居合った/
いあったら /居合ったら/
いあって /居合って/
いあわない /居合わない/
いあわなかった /居合わなかった/
いあわれた /居合われた/
いあわれたら /居合われたら/
いあわれて /居合われて/
いあわれない /居合われない/
いあわれなかった /居合われなかった/
いあわれました /居合われました/
いあわれます /居合われます/
いあわれる /居合われる/
いあわれれば /居合われれば/
いいあるかれなかった /言い歩かれなかった/
いいあるかれました /言い歩かれました/
いいあるこう /言い歩こう/
いいおくりました /言い送りました/
いいおくります /言い送ります/
いいおくれ /言い送れ/
いいおくれば /言い送れば/
いいおくろう /言い送ろう/
いいおよばない /言い及ばない/
いいおよばなかった /言い及ばなかった/
いいおよばれた /言い及ばれた/
いいおよばれたら /言い及ばれたら/
いいおよばれて /言い及ばれて/
いいおよばれない /言い及ばれない/
いいおよばれなかった /言い及ばれなかった/
いいおよばれました /言い及ばれました/
いいおよばれます /言い及ばれます/
いいおよばれる /言い及ばれる/
いいおよばれれば /言い及ばれれば/
いいおよびました /言い及びました/
いいおよべ /言い及べ/
いいおよべば /言い及べば/
いいおよぼう /言い及ぼう/
いいおよんだ /言い及んだ/
いいおよんだら /言い及んだら/
いいおよんで /言い及んで/
いいかえそう /言い返そう/
いいけそう /言い消そう/
いいしぶらない /言い渋らない/
いいしぶらなかった /言い渋らなかった/
いいしぶられた /言い渋られた/
いいしぶられたら /言い渋られたら/
いいしぶられて /言い渋られて/
いいしぶられない /言い渋られない/
いいしぶられなかった /言い渋られなかった/
いいしぶられました /言い渋られました/
いいしぶられます /言い渋られます/
いいしぶられる /言い渋られる/
いいしぶられれば /言い渋られれば/
いいしぶれ /言い渋れ/
いいたさない /言い足さない/
いいたさなかった /言い足さなかった/
いいたされた /言い足された/
いいたされたら /言い足されたら/
いいたされて /言い足されて/
いいたされない /言い足されない/
いいたされなかった /言い足されなかった/
いいたされました /言い足されました/
いいたされます /言い足されます/
いいたされる /言い足される/
いいたされれば /言い足されれば/
いいたした /言い足した/
いいたしたら /言い足したら/
いいたして /言い足して/
いいたしました /言い足しました/
いいたします /言い足します/
いいたせ /言い足せ/
いいたせば /言い足せば/
いいたそう /言い足そう/
いいたった /言い足った/
いいたったら /言い足ったら/
いいたって /言い足って/
いいたらない /言い足らない/
いいたらなかった /言い足らなかった/
いいたられた /言い足られた/
いいたられたら /言い足られたら/
いいたられて /言い足られて/
いいたられない /言い足られない/
いいたられなかった /言い足られなかった/
いいたられました /言い足られました/
いいたられます /言い足られます/
いいたられる /言い足られる/
いいたられれば /言い足られれば/
いいたりました /言い足りました/
いいたります /言い足ります/
いいつがない /言い継がない/
いいつがなかった /言い継がなかった/
いいつがれた /言い継がれた/
いいつがれたら /言い継がれたら/
いいつがれて /言い継がれて/
いいつがれない /言い継がれない/
いいつがれなかった /言い継がれなかった/
いいつがれました /言い継がれました/
いいつがれます /言い継がれます/
いいつがれる /言い継がれる/
いいつがれれば /言い継がれれば/
いいつげば /言い継げば/
いいひらかれなかった /言い開かれなかった/
いいひらかれました /言い開かれました/
いいひらけ /言い開け/
いいひらこう /言い開こう/
いいまわそう /言い回そう/
いいよって /言い寄って/
いいよられない /言い寄られない/
いかれました /行かれました/逝かれました/
いかれます /行かれます/逝かれます/
いがまない /啀まない/
いがまなかった /啀まなかった/
いがまれた /啀まれた/
いがまれたら /啀まれたら/
いがまれて /啀まれて/
いがまれない /啀まれない/
いがまれなかった /啀まれなかった/
いがまれました /啀まれました/
いがまれます /啀まれます/
いがまれる /啀まれる/
いがまれれば /啀まれれば/
いがみました /啀みました/
いがみます /啀みます/
いがめ /啀め/
いがめば /啀めば/
いがもう /啀もう/
いがんだ /啀んだ/
いがんだら /啀んだら/
いがんで /啀んで/
いきいそがれなかった /生き急がれなかった/
いきいそがれました /生き急がれました/
いきせいた /息急いた/
いきせいたら /息急いたら/
いきせいて /息急いて/
いきせかなかった /息急かなかった/
いきせかれなかった /息急かれなかった/
いきせかれました /息急かれました/
いきせかれれば /息急かれれば/
いきなやまれなかった /行き悩まれなかった/
いきなやまれました /行き悩まれました/
いきなやめ /行き悩め/
いきりました /熱りました/
いきります /熱ります/
いきれ /熱れ/
いきろう /熱ろう/
いこまない /鋳込まない/射込まない/
いこまなかった /鋳込まなかった/射込まなかった/
いこまれた /鋳込まれた/射込まれた/
いこまれたら /鋳込まれたら/射込まれたら/
いこまれて /鋳込まれて/射込まれて/
いこまれない /鋳込まれない/射込まれない/
いこまれなかった /鋳込まれなかった/射込まれなかった/
いこまれました /鋳込まれました/射込まれました/
いこまれます /鋳込まれます/射込まれます/
いこまれる /鋳込まれる/射込まれる/
いこまれれば /鋳込まれれば/射込まれれば/
いこめ /鋳込め/射込め/
いこめば /鋳込めば/射込めば/
いこわれない /憩われない/
いこわれなかった /憩われなかった/
いこわれました /憩われました/
いこわれます /憩われます/
いこわれれば /憩われれば/
いさかえ /諍え/
いさかえば /諍えば/
いさかわない /諍わない/
いさかわれた /諍われた/
いさかわれたら /諍われたら/
いさかわれて /諍われて/
いさかわれない /諍われない/
いさかわれました /諍われました/
いさかわれます /諍われます/
いさかわれる /諍われる/
いさかわれれば /諍われれば/
いたがゆかった /痛痒かった/
いたがゆく /痛痒く/
いたがゆくない /痛痒くない/
いたがゆくなかった /痛痒くなかった/
いたがゆければ /痛痒ければ/
いたった /至った/
いたもう /痛もう/悼もう/
いたろう /至ろう/
いたんで /痛んで/悼んで/
いつかない /居着かない/
いつかなかった /居着かなかった/
いつかれない /居着かれない/
いつかれなかった /居着かれなかった/
いつかれる /居着かれる/
いつかれれば /居着かれれば/
いつけ /居着け/
いつこう /居着こう/
いつわれ /偽れ/
いてつけ /凍て付け/
いでたって /出で立って/
いでたて /出で立て/
いとった /厭った/
いとったら /厭ったら/
いぬいた /射貫いた/
いぬいたら /射貫いたら/
いぬけ /射貫け/
いぬこう /射貫こう/
いねむった /居眠った/
いねむったら /居眠ったら/
いねむって /居眠って/
いねむらない /居眠らない/
いねむらなかった /居眠らなかった/
いねむられた /居眠られた/
いねむられたら /居眠られたら/
いねむられて /居眠られて/
いねむられない /居眠られない/
いねむられなかった /居眠られなかった/
いねむられました /居眠られました/
いねむられます /居眠られます/
いねむられる /居眠られる/
いねむられれば /居眠られれば/
いねむれ /居眠れ/
いねむれば /居眠れば/
いねむろう /居眠ろう/
いみました /忌みました/
いみます /忌みます/
いもう /忌もう/
いやされた /癒された/
いやされたら /癒されたら/
いやされて /癒されて/
いやされました /癒されました/
いやされます /癒されます/
いやされる /癒される/
いやされれば /癒されれば/
いやまそう /弥増そう/
いらいました /弄いました/
いれこんだ /入れ込んだ/
いんで /忌んで/
うがたなかった /穿たなかった/
うきしずもう /浮き沈もう/
うけがいました /肯いました/
うけがいます /肯います/
うけがえ /肯え/
うけがえば /肯えば/
うけがった /肯った/
うけがったら /肯ったら/
うけがって /肯って/
うけがわれなかった /肯われなかった/
うけがわれました /肯われました/
うずけ /疼け/
うずこう /疼こう/
うたったら /歌ったら/
うたれたら /打たれたら/
うたれました /打たれました/
うたれます /打たれます/
うたれれば /打たれれば/
うちあえ /打ち合え/
うちあわない /打ち合わない/
うちあわなかった /打ち合わなかった/
うちあわれた /打ち合われた/
うちあわれたら /打ち合われたら/
うちあわれて /打ち合われて/
うちあわれない /打ち合われない/
うちあわれました /打ち合われました/
うちあわれます /打ち合われます/
うちあわれる /打ち合われる/
うちあわれれば /打ち合われれば/
うちかえそう /打ち返そう/
うちかきました /打ち欠きました/
うちかきます /打ち欠きます/
うちくずされなかった /打ち崩されなかった/
うちくずされました /打ち崩されました/
うちさわがれなかった /打ち騒がれなかった/
うちさわがれました /打ち騒がれました/
うちださない /打ち出さない/
うちなられなかった /打ち鳴られなかった/
うちなられました /打ち鳴られました/
うちひしがれなかった /打ち拉がれなかった/
うちひしがれました /打ち拉がれました/
うちふられなかった /打ち振られなかった/
うちふられました /打ち振られました/
うちふろう /打ち振ろう/
うつしこまれなかった /写し込まれなかった/
うつしこまれました /写し込まれました/
うつしこんだ /写し込んだ/
うつそう /移そう/写そう/映そう/
うつりこまない /映り込まない/
うつりこまなかった /映り込まなかった/
うつりこまれた /映り込まれた/
うつりこまれたら /映り込まれたら/
うつりこまれて /映り込まれて/
うつりこまれない /映り込まれない/
うつりこまれなかった /映り込まれなかった/
うつりこまれました /映り込まれました/
うつりこまれます /映り込まれます/
うつりこまれる /映り込まれる/
うつりこまれれば /映り込まれれば/
うつりこみました /映り込みました/
うつりこみます /映り込みます/
うつりこめば /映り込めば/
うつりこもう /映り込もう/
うつりこんだ /映り込んだ/
うつりこんだら /映り込んだら/
うつりこんで /映り込んで/
うつりゆかれなかった /移り行かれなかった/
うつりゆかれました /移り行かれました/
うとまれない /疎まれない/
うとまれなかった /疎まれなかった/
うとまれます /疎まれます/
うとまれれば /疎まれれば/
うともう /疎もう/
うながそう /促そう/
うばいあった /奪い合った/
うばいあったら /奪い合ったら/
うばいあって /奪い合って/
うばった /奪った/
うばったら /奪ったら/
うまなかった /生まなかった/膿まなかった/績まなかった/
うまれもたれなかった /生まれ持たれなかった/
うまれもたれました /生まれ持たれました/
うみました /生みました/膿みました/績みました/
うみます /生みます/膿みます/績みます/
うられない /売られない/
うられなかった /売られなかった/
うられます /売られます/
うられれば /売られれば/
うりあるかれました /売り歩かれました/
うりあるこう /売り歩こう/
うりこさなかった /売り越さなかった/
うりこされなかった /売り越されなかった/
うりこされました /売り越されました/
うりこそう /売り越そう/
うりしぶられなかった /売り渋られなかった/
うりしぶられました /売り渋られました/
うりしぶれ /売り渋れ/
うれば /売れば/
うんだ /生んだ/膿んだ/績んだ/
うんで /生んで/膿んで/績んで/
えがこう /描こう/
えぐろう /抉ろう/
えって /選って/
えまない /笑まない/
えまなかった /笑まなかった/
えまれない /笑まれない/
えまれなかった /笑まれなかった/
えまれます /笑まれます/
えまれる /笑まれる/
えまれれば /笑まれれば/
えられれば /選られれば/
えろう /選ろう/
えろかった /エロかった/
えろく /エロく/
えろくない /エロくない/
えろくなかった /エロくなかった/
えんだら /笑んだら/
えんで /笑んで/
おいうたれれば /追い打たれれば/
おいうて /追い打て/
おいかえそう /追い返そう/
おいたたれました /生い立たれました/
おいたった /生い立った/
おいやれ /追い遣れ/
おかそう /犯そう/
おがもう /拝もう/
おがんだら /拝んだら/
おがんで /拝んで/
おくりかえした /送り返した/
おくりかえしたら /送り返したら/
おくりかえして /送り返して/
おくりかえしました /送り返しました/
おくりかえします /送り返します/
おくりかえせ /送り返せ/
おくりかえそう /送り返そう/
おくりこみました /送り込みました/
おくりこみます /送り込みます/
おくりこめ /送り込め/
おくりたおされなかった /送り倒されなかった/
おくりたおされました /送り倒されました/
おくりだせ /送り出せ/
おくれば /送れば/贈れば/
おくろう /送ろう/贈ろう/
おこせ /起こせ/
おこそう /起こそう/
おこたろう /怠ろう/
おこりました /怒りました/
おこります /怒ります/
おこれ /怒れ/
おごった /驕った/
おごろう /驕ろう/
おされる /押される/
おされれば /押されれば/
おしあえ /押し合え/
おしあえば /押し合えば/
おしあおう /押し合おう/
おしあわない /押し合わない/
おしあわなかった /押し合わなかった/
おしあわれた /押し合われた/
おしあわれたら /押し合われたら/
おしあわれて /押し合われて/
おしあわれない /押し合われない/
おしあわれなかった /押し合われなかった/
おしあわれました /押し合われました/
おしあわれます /押し合われます/
おしあわれる /押し合われる/
おしあわれれば /押し合われれば/
おしいだかない /押し抱かない/
おしいだかなかった /押し抱かなかった/
おしいだかれた /押し抱かれた/
おしいだかれたら /押し抱かれたら/
おしいだかれて /押し抱かれて/
おしいだかれない /押し抱かれない/
おしいだかれなかった /押し抱かれなかった/
おしいだかれました /押し抱かれました/
おしいだかれます /押し抱かれます/
おしいだかれる /押し抱かれる/
おしいだかれれば /押し抱かれれば/
おしいだきました /押し抱きました/
おしいだきます /押し抱きます/
おしいられない /押し入られない/
おしえこまれました /教え込まれました/
おしえこんだ /教え込んだ/
おしえこんで /教え込んで/
おしかくそう /押し隠そう/
おしきりました /押し切りました/
おしきります /押し切ります/
おしこめ /押し込め/
おしすすまれなかった /押し進まれなかった/
おしすすまれました /押し進まれました/
おしすすもう /押し進もう/
おしやぶられなかった /押し破られなかった/
おしやぶられました /押し破られました/
おしやれ /押し遣れ/
おそえ /襲え/
おちられた /落ちられた/
おちられたら /落ちられたら/
おちられて /落ちられて/
おちられなかった /落ちられなかった/
おちられました /落ちられました/
おちられます /落ちられます/
おちられよう /落ちられよう/
おちられる /落ちられる/
おちられれば /落ちられれば/
おちれば /落ちれば/
おっかぶされたら /押っ被されたら/
おっかぶされて /押っ被されて/
おっかぶされない /押っ被されない/
おっかぶされなかった /押っ被されなかった/
おっかぶされました /押っ被されました/
おっかぶされます /押っ被されます/
おっかぶされる /押っ被される/
おっかぶされれば /押っ被されれば/
おっかぶした /押っ被した/
おっかぶしたら /押っ被したら/
おっかぶせ /押っ被せ/
おっかぶせば /押っ被せば/
おっかぶそう /押っ被そう/
おった /負った/追った/折った/織った/
おったら /負ったら/追ったら/折ったら/織ったら/
おとこくさかった /男臭かった/
おとこくさければ /男臭ければ/
おとった /劣った/
おとったら /劣ったら/
おとって /劣って/
おとなえ /訪え/
おとなった /訪った/
おとなったら /訪ったら/
おとらない /劣らない/
おとらなかった /劣らなかった/
おとられた /劣られた/
おとられたら /劣られたら/
おとられて /劣られて/
おとられない /劣られない/
おとられなかった /劣られなかった/
おとられました /劣られました/
おとられます /劣られます/
おとられる /劣られる/
おとられれば /劣られれば/
おとりました /劣りました/
おとります /劣ります/
おとれ /劣れ/
おとれば /劣れば/
おとろう /劣ろう/
おもいいたった /思い至った/
おもいいたって /思い至って/
おもいいたられなかった /思い至られなかった/
おもいいたられました /思い至られました/
おもいいたろう /思い至ろう/
おもいいりました /思い入りました/
おもいいります /思い入ります/
おもいいれる /思い入れる/
おもいめぐられなかった /思い巡られなかった/
おもいめぐられました /思い巡られました/
おもだった /主立った/
おもてだった /表立った/
おもられない /重られない/
おもられなかった /重られなかった/
おもられれば /重られれば/
おもりました /重りました/
おもります /重ります/
おもれ /重れ/
おもろう /重ろう/
おもんぱかった /慮った/
おもんぱかったら /慮ったら/
おもんぱかって /慮って/
おもんぱからない /慮らない/
おもんぱからなかった /慮らなかった/
おもんぱかられた /慮られた/
おもんぱかられたら /慮られたら/
おもんぱかられて /慮られて/
おもんぱかられない /慮られない/
おもんぱかられなかった /慮られなかった/
おもんぱかられました /慮られました/
おもんぱかられます /慮られます/
おもんぱかられる /慮られる/
おもんぱかられれば /慮られれば/
おもんぱかりました /慮りました/
おもんぱかります /慮ります/
おもんぱかれ /慮れ/
おもんぱかれば /慮れば/
おもんぱかろう /慮ろう/
およがれた /泳がれた/
およがれたら /泳がれたら/
およがれて /泳がれて/
およがれない /泳がれない/
およがれなかった /泳がれなかった/
およがれました /泳がれました/
およがれます /泳がれます/
およがれる /泳がれる/
およがれれば /泳がれれば/
およぼう /及ぼう/
およんだ /及んだ/
およんだら /及んだら/
およんで /及んで/
おらない /折らない/織らない/
おらなかった /折らなかった/織らなかった/
おられた /折られた/織られた/
おられたら /折られたら/織られたら/
おられて /折られて/織られて/
おられない /折られない/織られない/
おられなかった /折られなかった/織られなかった/
おられました /折られました/織られました/
おられます /折られます/織られます/
おられる /折られる/織られる/
おられれば /折られれば/織られれば/
おりいって /折り入って/
おりいりました /折り入りました/
おりいります /折り入ります/
おりいれ /折り入れ/
おりいれば /折り入れば/
おりださない /織り出さない/
おりださなかった /織り出さなかった/
おりだされた /織り出された/
おりだされたら /織り出されたら/
おりだされて /織り出されて/
おりだされない /織り出されない/
おりだされなかった /織り出されなかった/
おりだされました /織り出されました/
おりだされます /織り出されます/
おりだされる /織り出される/
おりだされれば /織り出されれば/
おりだした /織り出した/
おりだしたら /織り出したら/
おりだして /織り出して/
おりだしました /織り出しました/
おりだします /織り出します/
おりだせ /織り出せ/
おりだせば /織り出せば/
おりだそう /織り出そう/
おりとった /折り取った/
おりとったら /折り取ったら/
おりとられなかった /折り取られなかった/
おりとられました /折り取られました/
おりとれ /折り取れ/
おりとれば /折り取れば/
おりとろう /折り取ろう/
おりました /折りました/織りました/
おれば /折れば/織れば/
おれる /折れる/
おれれば /折れれば/
おろう /折ろう/織ろう/
おわなかった /負わなかった/追わなかった/
おわれた /負われた/追われた/
おわれたら /負われたら/追われたら/
おわれて /負われて/追われて/
おわれない /負われない/追われない/
おわれなかった /負われなかった/追われなかった/
おわれました /負われました/追われました/
おわれます /負われます/追われます/
おわれる /負われる/追われる/
おわれれば /負われれば/追われれば/
かいあおられなかった /買い煽られなかった/
かいあおられました /買い煽られました/
かいあおりました /買い煽りました/
かいあおります /買い煽ります/
かいあおれ /買い煽れ/
かいおかれなかった /買い置かれなかった/
かいおかれました /買い置かれました/
かいこまなかった /買い込まなかった/
かいこまれなかった /買い込まれなかった/
かいこめば /買い込めば/
かいこめる /買い込める/
かいこめれば /買い込めれば/
かいこんで /買い込んで/
かいごろそう /飼い殺そう/
かいしぶられなかった /買い渋られなかった/
かいしぶられました /買い渋られました/
かいしぶりました /買い渋りました/
かいしぶります /買い渋ります/
かいしぶれ /買い渋れ/
かいたされなかった /買い足されなかった/
かいたされました /買い足されました/
かいださない /買い出さない/
かいださなかった /買い出さなかった/
かいだされた /買い出された/
かいだされたら /買い出されたら/
かいだされて /買い出されて/
かいだされない /買い出されない/
かいだされなかった /買い出されなかった/
かいだされました /買い出されました/
かいだされます /買い出されます/
かいだされる /買い出される/
かいだされれば /買い出されれば/
かいだした /買い出した/
かいだしたら /買い出したら/
かいだして /買い出して/
かいだしました /買い出しました/
かいだします /買い出します/
かいだせ /買い出せ/
かいだせば /買い出せば/
かいだそう /買い出そう/
かえそう /返そう/孵そう/
かおりたたれなかった /香り立たれなかった/
かおりたたれました /香り立たれました/
かがない /嗅がない/
かがなかった /嗅がなかった/
かきあやまられなかった /書き誤られなかった/
かきあやまられました /書き誤られました/
かきうつされなかった /書き写されなかった/
かきうつされました /書き写されました/
かきうつそう /書き写そう/
かきおかれなかった /書き置かれなかった/
かきおかれました /書き置かれました/
かききられました /掻き切られました/
かきくずされなかった /書き崩されなかった/
かきくずされました /書き崩されました/
かきたされなかった /書き足されなかった/
かきたされました /書き足されました/
かきたせ /書き足せ/
かきたそう /書き足そう/
かきださない /書き出さない/掻き出さない/
かきだそう /書き出そう/掻き出そう/
かきついだ /書き継いだ/
かきついだら /書き継いだら/
かきついで /書き継いで/
かきつがなかった /書き継がなかった/
かきつがれなかった /書き継がれなかった/
かきつがれました /書き継がれました/
かきつがれれば /書き継がれれば/
かきつぎます /書き継ぎます/
かきなおされなかった /書き直されなかった/
かきなおされました /書き直されました/
かぎつかれました /嗅ぎ付かれました/
かくされた /隠された/
かくされたら /隠されたら/
かくされて /隠されて/
かくされない /隠されない/
かくされなかった /隠されなかった/
かくされました /隠されました/
かくされます /隠されます/
かくされる /隠される/
かくされれば /隠されれば/
かくしたら /隠したら/
かくしました /隠しました/
かくします /隠します/
かけった /翔った/
かけろう /翔ろう/
かけわたされなかった /架け渡されなかった/掛け渡されなかった/
かけわたされました /架け渡されました/掛け渡されました/
かけわたした /架け渡した/掛け渡した/
かけわたしたら /架け渡したら/掛け渡したら/
かけわたして /架け渡して/掛け渡して/
かけわたしました /架け渡しました/掛け渡しました/
かけわたします /架け渡します/掛け渡します/
かこいこまれなかった /囲い込まれなかった/
かこいこまれました /囲い込まれました/
かこいこんだ /囲い込んだ/
かさねあえば /重ね合えば/
かさねあわれた /重ね合われた/
かさねあわれたら /重ね合われたら/
かさねあわれて /重ね合われて/
かさねあわれました /重ね合われました/
かさねあわれます /重ね合われます/
かさねあわれれば /重ね合われれば/
かされた /貸された/
かされたら /貸されたら/
かされて /貸されて/
かされました /貸されました/
かされます /貸されます/
かされる /貸される/
かされれば /貸されれば/
かさんだ /嵩んだ/
かさんで /嵩んで/
かしきられなかった /貸し切られなかった/
かしきられました /貸し切られました/
かしきれ /貸し切れ/
かししぶられなかった /貸し渋られなかった/
かししぶられました /貸し渋られました/
かししぶれ /貸し渋れ/
かした /貸した/
かしたら /貸したら/
かしました /貸しました/
かします /貸します/
かすれば /掠れば/
かたさなかった /片さなかった/
かたそう /片そう/
かたりあわれました /語り合われました/
かたりきかれなかった /語り聞かれなかった/
かたりきかれました /語り聞かれました/
かちのこらなかった /勝ち残らなかった/
かちのこられた /勝ち残られた/
かちのこられたら /勝ち残られたら/
かちのこられて /勝ち残られて/
かちのこられない /勝ち残られない/
かちのこられなかった /勝ち残られなかった/
かちのこられました /勝ち残られました/
かちのこられます /勝ち残られます/
かちのこられれば /勝ち残られれば/
かちのこりました /勝ち残りました/
かつがれる /担がれる/
かつがれれば /担がれれば/
かもそう /醸そう/
かよおう /通おう/
からされた /枯らされた/
からされたら /枯らされたら/
からされて /枯らされて/
からされない /枯らされない/
からされなかった /枯らされなかった/
からされました /枯らされました/
からされます /枯らされます/
からされる /枯らされる/
からされれば /枯らされれば/
からしたら /枯らしたら/
からしました /枯らしました/
からそう /枯らそう/
からなかった /駆らなかった/借らなかった/狩らなかった/刈らなかった/
からまなかった /絡まなかった/
からもう /絡もう/
かられない /駆られない/借られない/狩られない/刈られない/
かられなかった /駆られなかった/借られなかった/狩られなかった/刈られなかった/
かられる /駆られる/借られる/狩られる/刈られる/
かられれば /駆られれば/借られれば/狩られれば/刈られれば/
からんで /絡んで/
かりいったら /借り入ったら/
かりいって /借り入って/
かりいられた /借り入られた/
かりいられたら /借り入られたら/
かりいられて /借り入られて/
かりいられない /借り入られない/
かりいられなかった /借り入られなかった/
かりいられました /借り入られました/
かりいられます /借り入られます/
かりいられる /借り入られる/
かりいられれば /借り入られれば/
かりいります /借り入ります/
かんがえおよばない /考え及ばない/
かんがえおよばなかった /考え及ばなかった/
かんがえおよばれた /考え及ばれた/
かんがえおよばれたら /考え及ばれたら/
かんがえおよばれて /考え及ばれて/
かんがえおよばれない /考え及ばれない/
かんがえおよばれなかった /考え及ばれなかった/
かんがえおよばれました /考え及ばれました/
かんがえおよばれます /考え及ばれます/
かんがえおよばれる /考え及ばれる/
かんがえおよばれれば /考え及ばれれば/
かんがえおよびました /考え及びました/
かんがえおよびます /考え及びます/
かんがえおよべ /考え及べ/
かんがえおよべば /考え及べば/
かんがえおよぼう /考え及ぼう/
かんがえおよんだ /考え及んだ/
かんがえおよんだら /考え及んだら/
かんがえおよんで /考え及んで/
かんがえぶかかった /考え深かった/
かんがえぶかく /考え深く/
かんがえぶかくない /考え深くない/
かんがえぶかくなかった /考え深くなかった/
かんがえぶかければ /考え深ければ/
かんだら /噛んだら/
かんで /噛んで/
きおいました /気負いました/
きおえ /気負え/
きおえば /気負えば/
きおった /気負った/
きおったら /気負ったら/
きおって /気負って/
きおわない /気負わない/
きおわなかった /気負わなかった/
きおわれた /気負われた/
きおわれたら /気負われたら/
きおわれて /気負われて/
きおわれない /気負われない/
きおわれなかった /気負われなかった/
きおわれました /気負われました/
きおわれます /気負われます/
きおわれる /気負われる/
きおわれれば /気負われれば/
ききあやまられなかった /聞き誤られなかった/
ききあやまられました /聞き誤られました/
ききなおされなかった /聞き直されなかった/
ききなおされました /聞き直されました/
きざそう /兆そう/
きざみつかれました /刻み付かれました/
きなかった /着なかった/
きながされた /着流された/
きながされたら /着流されたら/
きながされて /着流されて/
きながされない /着流されない/
きながされなかった /着流されなかった/
きながされました /着流されました/
きながされます /着流されます/
きながされる /着流される/
きながされれば /着流されれば/
きながそう /着流そう/
きふるさない /着古さない/
きふるさなかった /着古さなかった/
きふるされた /着古された/
きふるされたら /着古されたら/
きふるされて /着古されて/
きふるされない /着古されない/
きふるされなかった /着古されなかった/
きふるされました /着古されました/
きふるされます /着古されます/
きふるされる /着古される/
きふるされれば /着古されれば/
きふるした /着古した/
きふるしたら /着古したら/
きふるして /着古して/
きふるしました /着古しました/
きふるします /着古します/
きふるせ /着古せ/
きふるせば /着古せば/
きふるそう /着古そう/
きまわされなかった /着回されなかった/
きまわされました /着回されました/
きらえ /嫌え/
きらった /嫌った/
きらったら /嫌ったら/
きられない /切られない/着られない/鑽られない/
きられなかった /切られなかった/着られなかった/鑽られなかった/
きられれば /切られれば/着られれば/鑽られれば/
きりかえそう /切り返そう/
きりころされなかった /切り殺されなかった/
きりころされました /切り殺されました/
きりころそう /切り殺そう/
きりなおされなかった /切り直されなかった/
きりなおされました /切り直されました/
きりもどされなかった /切り戻されなかった/
きりもどされました /切り戻されました/
くいころそう /食い殺そう/
くいのこそう /食い残そう/
くくまれなかった /銜まれなかった/
くくまれました /銜まれました/
くくもう /銜もう/
くびりころそう /縊り殺そう/
くみあわされなかった /組み合わされなかった/
くみあわされました /組み合わされました/
くみあわそう /組み合わそう/
くらいこまれなかった /食らい込まれなかった/
くらいこまれました /食らい込まれました/
くらいこんだ /食らい込んだ/
くらいます /食らいます/
くらった /食らった/
くらったら /食らったら/
くられない /繰られない/刳られない/
くられなかった /繰られなかった/刳られなかった/
くられます /繰られます/刳られます/
くられれば /繰られれば/刳られれば/
くりかえそう /繰り返そう/
くりもどされなかった /繰り戻されなかった/
くりもどされました /繰り戻されました/
くろまない /黒まない/
くろまなかった /黒まなかった/
くろまれた /黒まれた/
くろまれて /黒まれて/
くろまれない /黒まれない/
くろまれる /黒まれる/
くろまれれば /黒まれれば/
くろんだら /黒んだら/
くろんで /黒んで/
ぐろかった /グロかった/
ぐろく /グロく/
ぐろくない /グロくない/
ぐろくなかった /グロくなかった/
ぐろければ /グロければ/
けこまれなかった /蹴込まれなかった/
けこまれました /蹴込まれました/
けこみます /蹴込みます/
けこんだ /蹴込んだ/
けこんだら /蹴込んだら/
けこんで /蹴込んで/
けしさったら /消し去ったら/
けたぐられなかった /蹴手繰られなかった/
けたぐられました /蹴手繰られました/
けむられない /煙られない/
けむられなかった /煙られなかった/
けむられれば /煙られれば/
けりこまれなかった /蹴り込まれなかった/
けりこまれました /蹴り込まれました/
けりころされなかった /蹴り殺されなかった/
けりころされました /蹴り殺されました/
けりころそう /蹴り殺そう/
けりこんだ /蹴り込んだ/
ければ /蹴れば/
こいたら /放いたら/
こいだら /漕いだら/
こいて /放いて/
こいました /請いました/恋いました/
こいます /請います/恋います/
こえふとられなかった /肥え太られなかった/
こえふとられました /肥え太られました/
こがなかった /漕がなかった/
こくった /告った/
こくったら /告ったら/
こくって /告って/
こくなかった /濃くなかった/
こくらない /告らない/
こくらなかった /告らなかった/
こくられた /告られた/
こくられたら /告られたら/
こくられて /告られて/
こくられない /告られない/
こくられなかった /告られなかった/
こくられました /告られました/
こくられます /告られます/
こくられる /告られる/
こくられれば /告られれば/
こくれ /告れ/
こぐらかった /木暗かった/
こごえしななかった /凍え死ななかった/
こごえしなれて /凍え死なれて/
こごえしなれなかった /凍え死なれなかった/
こごえしなれました /凍え死なれました/
こごえしなれれば /凍え死なれれば/
こすりつかれた /擦り付かれた/
こすりつかれたら /擦り付かれたら/
こすりつかれて /擦り付かれて/
こすりつかれない /擦り付かれない/
こすりつかれなかった /擦り付かれなかった/
こすりつかれました /擦り付かれました/
こすりつかれます /擦り付かれます/
こすりつかれれば /擦り付かれれば/
こすりつきました /擦り付きました/
こすりつきます /擦り付きます/
このまない /好まない/
このまなかった /好まなかった/
このまれない /好まれない/
このまれなかった /好まれなかった/
このまれる /好まれる/
このまれれば /好まれれば/
このもう /好もう/
こばんで /拒んで/
こみあわれました /混み合われました/
こらなかった /凝らなかった/樵らなかった/
こられた /凝られた/樵られた/
こられたら /凝られたら/樵られたら/
こられて /凝られて/樵られて/
こられない /凝られない/樵られない/
こられなかった /凝られなかった/樵られなかった/
こられました /凝られました/樵られました/
こられます /凝られます/樵られます/
こられる /凝られる/樵られる/
こられれば /凝られれば/樵られれば/
ころされれば /殺されれば/
ころしあえ /殺し合え/
ころしあえば /殺し合えば/
ころしあおう /殺し合おう/
ころしあって /殺し合って/
ころしあわない /殺し合わない/
ころしあわなかった /殺し合わなかった/
ころしあわれた /殺し合われた/
ころしあわれたら /殺し合われたら/
ころしあわれて /殺し合われて/
ころしあわれない /殺し合われない/
ころしあわれなかった /殺し合われなかった/
ころしあわれました /殺し合われました/
ころしあわれます /殺し合われます/
ころしあわれる /殺し合われる/
ころしあわれれば /殺し合われれば/
ころそう /殺そう/
ころんだら /転んだら/
こわさない /壊さない/
こんで /混んで/
さいたら /咲いたら/裂いたら/
さいて /咲いて/裂いて/
さけくさければ /酒臭ければ/
ささくれだった /ささくれ立った/
ささげもたれなかった /捧げ持たれなかった/
ささげもたれました /捧げ持たれました/
ささない /差さない/
ささなかった /差さなかった/
ささやかない /囁かない/
ささやかなかった /囁かなかった/
ささやかれない /囁かれない/
ささやかれなかった /囁かれなかった/
ささやかれる /囁かれる/
ささやかれれば /囁かれれば/
さしあえば /差し合えば/
さしあったら /差し合ったら/
さしあって /差し合って/
さしあわれた /差し合われた/
さしあわれたら /差し合われたら/
さしあわれて /差し合われて/
さしあわれない /差し合われない/
さしあわれました /差し合われました/
さしあわれます /差し合われます/
さしあわれる /差し合われる/
さしあわれれば /差し合われれば/
さしたら /差したら/
さしました /差しました/
さします /差します/
さしわたされなかった /差し渡されなかった/
さしわたされました /差し渡されました/
さしわたした /差し渡した/
さしわたして /差し渡して/
さしわたしました /差し渡しました/
さしわたします /差し渡します/
させば /差せば/
さそったら /誘ったら/
さとさなかった /諭さなかった/
さとそう /諭そう/
さばけ /裁け/
さめやって /覚め遣って/
さめやられなかった /覚め遣られなかった/
さめやられました /覚め遣られました/
さらったら /攫ったら/浚ったら/
さられた /去られた/
さられたら /去られたら/
さられて /去られて/
さられない /去られない/
さられなかった /去られなかった/
さられました /去られました/
さられます /去られます/
さられる /去られる/
さられれば /去られれば/
さりゆかない /去り行かない/
さりゆかなかった /去り行かなかった/
さりゆかれた /去り行かれた/
さりゆかれたら /去り行かれたら/
さりゆかれて /去り行かれて/
さりゆかれない /去り行かれない/
さりゆかれなかった /去り行かれなかった/
さりゆかれました /去り行かれました/
さりゆかれます /去り行かれます/
さりゆかれる /去り行かれる/
さりゆかれれば /去り行かれれば/
さりゆきました /去り行きました/
さりゆきます /去り行きます/
さりゆけ /去り行け/
さりゆけば /去り行けば/
さりゆこう /去り行こう/
されば /去れば/
さわれ /障れ/
しあいました /為合いました/
しあいます /為合います/
しあったら /為合ったら/
しおくられました /仕送られました/
しかない /敷かない/
しかなかった /敷かなかった/
したいます /慕います/
したった /慕った/
したったら /慕ったら/
したって /慕って/
したむいた /下向いた/
したむかれた /下向かれた/
したむかれたら /下向かれたら/
したむかれて /下向かれて/
したむかれない /下向かれない/
したむかれなかった /下向かれなかった/
したむかれました /下向かれました/
したむかれます /下向かれます/
したむこう /下向こう/
しないました /撓いました/
しないます /撓います/
しなされない /為做されない/
しなされなかった /為做されなかった/
しなされました /為做されました/
しなされれば /為做されれば/
しなした /為做した/
しなしたら /為做したら/
しなして /為做して/
しなしました /為做しました/
しなします /為做します/
しなそう /為做そう/
しなれたら /死なれたら/
しなれない /死なれない/
しなれなかった /死なれなかった/
しなれました /死なれました/
しなれる /死なれる/
しなれれば /死なれれば/
しにいそがない /死に急がない/
しにいそがなかった /死に急がなかった/
しにいそがれた /死に急がれた/
しにいそがれたら /死に急がれたら/
しにいそがれて /死に急がれて/
しにいそがれない /死に急がれない/
しにいそがれなかった /死に急がれなかった/
しにいそがれました /死に急がれました/
しにいそがれます /死に急がれます/
しにいそがれる /死に急がれる/
しにいそがれれば /死に急がれれば/
しにいそぎました /死に急ぎました/
しにいそぎます /死に急ぎます/
しにいそげ /死に急げ/
しにいそげば /死に急げば/
しにいそごう /死に急ごう/
しのびいりました /忍び入りました/
しのびいります /忍び入ります/
しのびいれば /忍び入れば/
しのびいれる /忍び入れる/
しばれ /縛れ/
しめこもう /締め込もう/
しめこんだ /締め込んだ/
しめそう /示そう/湿そう/
しめれ /湿れ/
しめれば /湿れば/
しらそう /知らそう/
しられない /知られない/
しられなかった /知られなかった/
しられれば /知られれば/
しりあわれました /知り合われました/
しりごまれなかった /尻込まれなかった/
しりごまれました /尻込まれました/
しりごめ /尻込め/
しりごもう /尻込もう/
しりごんで /尻込んで/
しんだら /死んだら/
しんで /死んで/
じこった /事故った/
じこったら /事故ったら/
じこらなかった /事故らなかった/
じこられた /事故られた/
じこられたら /事故られたら/
じこられて /事故られて/
じこられない /事故られない/
じこられなかった /事故られなかった/
じこられました /事故られました/
じこられます /事故られます/
じこられる /事故られる/
じこられれば /事故られれば/
じころう /事故ろう/
すいたら /梳いたら/透いたら/漉いたら/鋤いたら/
すいつかない /吸い付かない/
すいつかなかった /吸い付かなかった/
すいつかれた /吸い付かれた/
すいつかれたら /吸い付かれたら/
すいつかれて /吸い付かれて/
すいつかれない /吸い付かれない/
すいつかれなかった /吸い付かれなかった/
すいつかれました /吸い付かれました/
すいつかれます /吸い付かれます/
すいつかれる /吸い付かれる/
すいつかれれば /吸い付かれれば/
すいつきました /吸い付きました/
すいつきます /吸い付きます/
すいつこう /吸い付こう/
すいて /梳いて/透いて/漉いて/鋤いて/
すいました /吸いました/
すいます /吸います/
すかされる /賺される/
すかされれば /賺されれば/
すかしみよう /透かし見よう/
すかしみろ /透かし見ろ/
すかせ /賺せ/
すかそう /賺そう/
すかない /梳かない/透かない/漉かない/鋤かない/
すかなかった /梳かなかった/透かなかった/漉かなかった/鋤かなかった/
すかれた /梳かれた/透かれた/漉かれた/鋤かれた/
すかれたら /梳かれたら/透かれたら/漉かれたら/鋤かれたら/
すかれて /梳かれて/透かれて/漉かれて/鋤かれて/
すかれない /梳かれない/透かれない/漉かれない/鋤かれない/
すかれなかった /梳かれなかった/透かれなかった/漉かれなかった/鋤かれなかった/
すかれました /梳かれました/透かれました/漉かれました/鋤かれました/
すかれます /梳かれます/透かれます/漉かれます/鋤かれます/
すかれる /梳かれる/透かれる/漉かれる/鋤かれる/
すかれれば /梳かれれば/透かれれば/漉かれれば/鋤かれれば/
すがまない /眇まない/
すがまなかった /眇まなかった/
すがまれた /眇まれた/
すがまれて /眇まれて/
すがまれない /眇まれない/
すがまれなかった /眇まれなかった/
すがまれました /眇まれました/
すがまれる /眇まれる/
すがまれれば /眇まれれば/
すがみました /眇みました/
すがもう /眇もう/
すがんだ /眇んだ/
すがんで /眇んで/
すきあわれました /好き合われました/
すきあわれれば /好き合われれば/
すきこまれなかった /漉き込まれなかった/鋤き込まれなかった/
すきこまれました /漉き込まれました/鋤き込まれました/
すきこんだ /漉き込んだ/鋤き込んだ/
すけば /梳けば/透けば/漉けば/鋤けば/
すこう /梳こう/透こう/漉こう/鋤こう/
すすりこまれなかった /啜り込まれなかった/
すすりこまれました /啜り込まれました/
すたろう /廃ろう/
すっとんだ /素っ飛んだ/
すっとんだら /素っ飛んだら/
すておいた /捨て置いた/
すておいたら /捨て置いたら/
すりくだかれなかった /擂り砕かれなかった/
すりくだかれました /擂り砕かれました/
せいたら /急いたら/咳いたら/塞いたら/
せいだしました /精出しました/
せきたたない /急き立たない/
せきたたなかった /急き立たなかった/
せきたたれた /急き立たれた/
せきたたれたら /急き立たれたら/
せきたたれて /急き立たれて/
せきたたれない /急き立たれない/
せきたたれなかった /急き立たれなかった/
せきたたれました /急き立たれました/
せきたたれます /急き立たれます/
せきたたれる /急き立たれる/
せきたたれれば /急き立たれれば/
せきたちました /急き立ちました/
せきたちます /急き立ちます/
せきたった /急き立った/
せきたったら /急き立ったら/
せきたって /急き立って/
せきたとう /急き立とう/
せきました /急きました/咳きました/塞きました/
せきます /急きます/咳きます/塞きます/
せっついた /責付いた/
せっついたら /責付いたら/
せっついて /責付いて/
せっつかない /責付かない/
せっつかなかった /責付かなかった/
せっつかれた /責付かれた/
せっつかれたら /責付かれたら/
せっつかれて /責付かれて/
せっつかれない /責付かれない/
せっつかれなかった /責付かれなかった/
せっつかれました /責付かれました/
せっつかれます /責付かれます/
せっつかれる /責付かれる/
せっつかれれば /責付かれれば/
せっつきました /責付きました/
せっつきます /責付きます/
せっつけば /責付けば/
せっつこう /責付こう/
せめあわれました /攻め合われました/責め合われました/
せめころされなかった /責め殺されなかった/
せめころされました /責め殺されました/
せめころそう /責め殺そう/
せられた /競られた/
せられたら /競られたら/
せられて /競られて/
せられない /競られない/
せられなかった /競られなかった/
せられました /競られました/
せられます /競られます/
せられる /競られる/
せられれば /競られれば/
せれば /競れば/
そおう /沿おう/
そがない /削がない/
そがなかった /削がなかった/
そがれれば /削がれれば/
そごう /削ごう/
そだった /育った/
そだったら /育ったら/
そった /剃った/沿った/反った/
そったら /剃ったら/沿ったら/反ったら/
そよがれました /戦がれました/
そよがれます /戦がれます/
そよがれれば /戦がれれば/
そられたら /剃られたら/反られたら/
そられなかった /剃られなかった/反られなかった/
そられました /剃られました/反られました/
そりこまれなかった /剃り込まれなかった/
そりこまれました /剃り込まれました/
そりこんだ /剃り込んだ/
そわれれば /沿われれば/
たいたら /焚いたら/
たいて /焚いて/
たおしこまれなかった /倒し込まれなかった/
たおしこまれました /倒し込まれました/
たおしこめ /倒し込め/
たぐりこんだ /手繰り込んだ/
たけれ /猛れ/哮れ/
たずねあるかれなかった /訪ね歩かれなかった/
たずねあるかれました /訪ね歩かれました/
たずねあるこう /訪ね歩こう/
たたきうられました /叩き売られました/
たたきかえされなかった /叩き返されなかった/
たたきかえされました /叩き返されました/
たたきかえされれば /叩き返されれば/
たたきかえそう /叩き返そう/
たたきころされなかった /叩き殺されなかった/
たたきころされました /叩き殺されました/
たたんで /畳んで/
ただされた /正された/
ただされたら /正されたら/
ただされて /正されて/
ただされない /正されない/
ただされなかった /正されなかった/
ただされました /正されました/
ただされます /正されます/
ただされる /正される/
ただされれば /正されれば/
ただしたら /正したら/
ただして /正して/
ただしました /正しました/
ただします /正します/
ただせ /正せ/
ただよおう /漂おう/
ただよった /漂った/
ただよったら /漂ったら/
たちあげよう /立ち上げよう/
たちあげれば /立ち上げれば/
たちあげろ /立ち上げろ/
たちあるかれた /立ち歩かれた/
たちあるかれたら /立ち歩かれたら/
たちあるかれて /立ち歩かれて/
たちあるかれました /立ち歩かれました/
たちあるかれます /立ち歩かれます/
たちあるきました /立ち歩きました/
たちあるきます /立ち歩きます/
たちあるけば /立ち歩けば/
たちあるこう /立ち歩こう/
たちきかない /立ち聞かない/
たちきかなかった /立ち聞かなかった/
たちきかれた /立ち聞かれた/
たちきかれたら /立ち聞かれたら/
たちきかれて /立ち聞かれて/
たちきかれない /立ち聞かれない/
たちきかれなかった /立ち聞かれなかった/
たちきかれました /立ち聞かれました/
たちきかれます /立ち聞かれます/
たちきかれる /立ち聞かれる/
たちきかれれば /立ち聞かれれば/
たちききました /立ち聞きました/
たちききます /立ち聞きます/
たちきけ /立ち聞け/
たちきけば /立ち聞けば/
たちきこう /立ち聞こう/
たちふさいだ /立ち塞いだ/
たちふさいだら /立ち塞いだら/
たちふさいで /立ち塞いで/
たちふさがない /立ち塞がない/
たちふさがなかった /立ち塞がなかった/
たちふさぎました /立ち塞ぎました/
たちふさぎます /立ち塞ぎます/
たちふさげ /立ち塞げ/
たちふさげば /立ち塞げば/
たちふさごう /立ち塞ごう/
たちました /立ちました/経ちました/断ちました/発ちました/
たちよまない /立ち読まない/
たちよまなかった /立ち読まなかった/
たちよまれた /立ち読まれた/
たちよまれたら /立ち読まれたら/
たちよまれて /立ち読まれて/
たちよまれない /立ち読まれない/
たちよまれなかった /立ち読まれなかった/
たちよまれました /立ち読まれました/
たちよまれます /立ち読まれます/
たちよまれる /立ち読まれる/
たちよまれれば /立ち読まれれば/
たちよめ /立ち読め/
たちよめば /立ち読めば/
たちよもう /立ち読もう/
たてなおされなかった /立て直されなかった/
たてなおされました /立て直されました/
たてまされた /建て増された/
たてまされたら /建て増されたら/
たてまされて /建て増されて/
たてまされなかった /建て増されなかった/
たてまされました /建て増されました/
たてまされます /建て増されます/
たてまそう /建て増そう/
たのもう /頼もう/
たびだった /旅立った/
たびだったら /旅立ったら/
たべあるこう /食べ歩こう/
ためされれば /試されれば/
ためせ /試せ/
たらせ /誑せ/
たらそう /誑そう/
たらない /足らない/
たらなかった /足らなかった/
たられた /足られた/
たられたら /足られたら/
たられて /足られて/
たられない /足られない/
たられなかった /足られなかった/
たられました /足られました/
たられます /足られます/
たられる /足られる/
たられれば /足られれば/
だしあったら /出し合ったら/
だししぶらなかった /出し渋らなかった/
だししぶられた /出し渋られた/
だししぶられたら /出し渋られたら/
だししぶられて /出し渋られて/
だししぶられない /出し渋られない/
だししぶられなかった /出し渋られなかった/
だししぶられました /出し渋られました/
だししぶられます /出し渋られます/
だししぶられれば /出し渋られれば/
だししぶりました /出し渋りました/
だししぶれ /出し渋れ/
だました /騙した/
ちかいあえ /誓い合え/
ちかいあわれました /誓い合われました/
ちかいあわれます /誓い合われます/
ちかいあわれれば /誓い合われれば/
ちかいました /誓いました/
ちかえ /誓え/
ちかったら /誓ったら/
ちぎった /契った/
ちぎったら /契ったら/
ちぎって /契って/
ちぎらない /契らない/
ちぎらなかった /契らなかった/
ちぎられた /契られた/
ちぎられたら /契られたら/
ちぎられて /契られて/
ちぎられない /契られない/
ちぎられなかった /契られなかった/
ちぎられました /契られました/
ちぎられます /契られます/
ちぎられる /契られる/
ちぎられれば /契られれば/
ちぎりました /契りました/
ちぎります /契ります/
ちぎれ /契れ/
ちぎれば /契れば/
ちぎろう /契ろう/
ちじまない /縮まない/
ちじまなかった /縮まなかった/
ちじまれた /縮まれた/
ちじまれたら /縮まれたら/
ちじまれて /縮まれて/
ちじまれない /縮まれない/
ちじまれなかった /縮まれなかった/
ちじまれました /縮まれました/
ちじまれます /縮まれます/
ちじまれる /縮まれる/
ちじまれれば /縮まれれば/
ちじめば /縮めば/
ちじめる /縮める/
ちじめれば /縮めれば/
ちじんだ /縮んだ/
ちじんだら /縮んだら/
ちじんで /縮んで/
ちって /散って/
ちらなかった /散らなかった/
ついえさった /潰え去った/
ついえさったら /潰え去ったら/
ついえさって /潰え去って/
ついえさらない /潰え去らない/
ついえさらなかった /潰え去らなかった/
ついえさりました /潰え去りました/
ついえさります /潰え去ります/
ついえされば /潰え去れば/
ついえさろう /潰え去ろう/
つかいのこさなかった /使い残さなかった/
つかいのこされた /使い残された/
つかいのこされたら /使い残されたら/
つかいのこされて /使い残されて/
つかいのこされない /使い残されない/
つかいのこされなかった /使い残されなかった/
つかいのこされました /使い残されました/
つかいのこされます /使い残されます/
つかいのこされれば /使い残されれば/
つかいのこしました /使い残しました/
つかいのこそう /使い残そう/
つきころされなかった /突き殺されなかった/
つきころされました /突き殺されました/
つきさせ /突き刺せ/
つくりこんだ /作り込んだ/
つぐめ /噤め/
つけたされれば /付け足されれば/
つけたそう /付け足そう/
つずった /綴った/
つずったら /綴ったら/
つずって /綴って/
つずらない /綴らない/
つずらなかった /綴らなかった/
つずられた /綴られた/
つずられたら /綴られたら/
つずられて /綴られて/
つずられない /綴られない/
つずられなかった /綴られなかった/
つずられました /綴られました/
つずられます /綴られます/
つずられる /綴られる/
つずられれば /綴られれば/
つずりました /綴りました/
つずります /綴ります/
つずれば /綴れば/
つずれる /綴れる/
つずれれば /綴れれば/
つった /吊った/攣った/
つって /吊って/攣って/
つつみました /包みました/恙みました/
つつみます /包みます/恙みます/
つぶられれば /瞑られれば/
つぼめ /蕾め/
つみまされなかった /積み増されなかった/
つみまそう /積み増そう/
つれもどれ /連れ戻れ/
つろう /吊ろう/攣ろう/
つんで /積んで/詰んで/
ていたかった /手痛かった/
ていたくない /手痛くない/
てった /照った/
てったら /照ったら/
てって /照って/
てまねこう /手招こう/
てらったら /衒ったら/
てりこまなかった /照り込まなかった/
てりこまれた /照り込まれた/
てりこまれたら /照り込まれたら/
てりこまれて /照り込まれて/
てりこまれない /照り込まれない/
てりこまれなかった /照り込まれなかった/
てりこまれました /照り込まれました/
てりこまれます /照り込まれます/
てりこまれれば /照り込まれれば/
てりこみました /照り込みました/
であえ /出会え/
であおう /出会おう/
であるこう /出歩こう/
であわれれば /出会われれば/
でいられたら /出入られたら/
でいられて /出入られて/
でいられる /出入られる/
でかければ /出掛ければ/
できない /出来ない/
でなおそう /出直そう/
でむかなかった /出向かなかった/
でもどれ /出戻れ/
といあわさない /問い合わさない/
といあわさなかった /問い合わさなかった/
といあわされた /問い合わされた/
といあわされたら /問い合わされたら/
といあわされて /問い合わされて/
といあわされない /問い合わされない/
といあわされなかった /問い合わされなかった/
といあわされました /問い合わされました/
といあわされます /問い合わされます/
といあわされる /問い合わされる/
といあわされれば /問い合わされれば/
といあわせる /問い合わせる/
といあわせれば /問い合わせれば/
といあわそう /問い合わそう/
といなおした /問い直した/
といなおしたら /問い直したら/
といなおそう /問い直そう/
といました /問いました/
といます /問います/
とうさない /通さない/
とうさなかった /通さなかった/
とうされた /通された/
とうされたら /通されたら/
とうされて /通されて/
とうされない /通されない/
とうされなかった /通されなかった/
とうされました /通されました/
とうされます /通されます/
とうされる /通される/
とうされれば /通されれば/
とうした /通した/
とうしたら /通したら/
とうして /通して/
とうしました /通しました/
とうします /通します/
とうせば /通せば/
とうった /通った/
とうったら /通ったら/
とうって /通って/
とかない /説かない/解かない/溶かない/
とかなかった /説かなかった/解かなかった/溶かなかった/
とかれない /説かれない/解かれない/溶かれない/
とかれる /説かれる/解かれる/溶かれる/
とかれれば /説かれれば/解かれれば/溶かれれば/
とがない /研がない/
とがなかった /研がなかった/
ときおよばない /説き及ばない/
ときおよばなかった /説き及ばなかった/
ときおよばれた /説き及ばれた/
ときおよばれたら /説き及ばれたら/
ときおよばれて /説き及ばれて/
ときおよばれない /説き及ばれない/
ときおよばれなかった /説き及ばれなかった/
ときおよばれました /説き及ばれました/
ときおよばれます /説き及ばれます/
ときおよばれる /説き及ばれる/
ときおよばれれば /説き及ばれれば/
ときおよびました /説き及びました/
ときおよびます /説き及びます/
ときおよべ /説き及べ/
ときおよべば /説き及べば/
ときおよぼう /説き及ぼう/
ときおよんだ /説き及んだ/
ときおよんだら /説き及んだら/
ときおよんで /説き及んで/
ときはなさない /解き放さない/
ときはなさなかった /解き放さなかった/
ときはなされた /解き放された/
ときはなされたら /解き放されたら/
ときはなされて /解き放されて/
ときはなされない /解き放されない/
ときはなされなかった /解き放されなかった/
ときはなされました /解き放されました/
ときはなされます /解き放されます/
ときはなされる /解き放される/
ときはなされれば /解き放されれば/
ときはなした /解き放した/
ときはなしたら /解き放したら/
ときはなして /解き放して/
ときはなしました /解き放しました/
ときはなします /解き放します/
ときはなせ /解き放せ/
ときはなせば /解き放せば/
ときはなそう /解き放そう/
ときます /説きます/解きます/溶きます/
とければ /解ければ/溶ければ/
としよられない /年寄られない/
としよられなかった /年寄られなかった/
としよられれば /年寄られれば/
とどこう /届こう/
となったら /隣ったら/
となって /隣って/
とならない /隣らない/
とならなかった /隣らなかった/
となられた /隣られた/
となられたら /隣られたら/
となられて /隣られて/
となられない /隣られない/
となられなかった /隣られなかった/
となられました /隣られました/
となられます /隣られます/
となられる /隣られる/
となられれば /隣られれば/
となりました /隣りました/
となります /隣ります/
となれ /隣れ/
となれば /隣れば/
となろう /隣ろう/
とばれたら /飛ばれたら/
とばれない /飛ばれない/
とばれなかった /飛ばれなかった/
とばれました /飛ばれました/
とばれます /飛ばれます/
とばれれば /飛ばれれば/
とびいれば /飛び入れば/
とびいろう /飛び入ろう/
とまなかった /富まなかった/
とまれなかった /富まれなかった/
ともう /富もう/
とらぶった /トラブった/
とらぶったら /トラブったら/
とらぶって /トラブって/
とらぶられなかった /トラブられなかった/
とらぶられました /トラブられました/
とらぶれ /トラブれ/
とらぶれば /トラブれば/
とらぶろう /トラブろう/
とりいられない /取り入られない/
とりいられなかった /取り入られなかった/
とりかえそう /取り返そう/
とわなかった /問わなかった/
どなりあわれました /怒鳴り合われました/
ないた /泣いた/鳴いた/
ないたら /泣いたら/鳴いたら/
ないだ /凪いだ/薙いだ/
ないだら /凪いだら/薙いだら/
ないて /泣いて/鳴いて/
ないで /凪いで/薙いで/
ないました /綯いました/
ないます /綯います/
なおう /綯おう/
なおされた /直された/
なおされたら /直されたら/
なおされて /直されて/
なおされない /直されない/
なおされなかった /直されなかった/
なおされました /直されました/
なおされます /直されます/
なおされる /直される/
なおされれば /直されれば/
なおそう /直そう/
ながしうたれなかった /流し打たれなかった/
ながしうたれました /流し打たれました/
ながしさらなかった /流し去らなかった/
ながしさられた /流し去られた/
ながしさられたら /流し去られたら/
ながしさられて /流し去られて/
ながしさられない /流し去られない/
ながしさられなかった /流し去られなかった/
ながしさられました /流し去られました/
ながしさられます /流し去られます/
ながしさりました /流し去りました/
ながそう /流そう/
ながない /凪がない/薙がない/
ながなかった /薙がなかった/
なきやまれた /泣き止まれた/鳴き止まれた/
なきやまれたら /泣き止まれたら/鳴き止まれたら/
なきやまれて /泣き止まれて/鳴き止まれて/
なきやまれない /泣き止まれない/鳴き止まれない/
なきやまれなかった /泣き止まれなかった/鳴き止まれなかった/
なきやまれました /泣き止まれました/鳴き止まれました/
なきやまれます /泣き止まれます/鳴き止まれます/
なきやまれる /泣き止まれる/鳴き止まれる/
なきやまれれば /泣き止まれれば/鳴き止まれれば/
なきやめ /泣き止め/鳴き止め/
なきやめば /泣き止めば/鳴き止めば/
なきやもう /泣き止もう/鳴き止もう/
なぐりあわれました /殴り合われました/
なぐりころそう /殴り殺そう/
なぐりこんだ /殴り込んだ/
なぐれ /殴れ/
なげあえ /投げ合え/
なげわたした /投げ渡した/
なげわたしたら /投げ渡したら/
なげわたして /投げ渡して/
なげわたしました /投げ渡しました/
なげわたします /投げ渡します/
なこう /泣こう/鳴こう/
なごう /凪ごう/薙ごう/
なされれば /成されれば/
なだかく /名高く/
なだかくない /名高くない/
なだかくなかった /名高くなかった/
なったら /綯ったら/
なって /綯って/
なのられない /名乗られない/
なのられれば /名乗られれば/
なのりでよう /名乗り出よう/
なのりでられなかった /名乗り出られなかった/
なのりでられました /名乗り出られました/
なぶりころそう /嬲り殺そう/
なめせ /鞣せ/
なめそう /鞣そう/
ならせ /均せ/
ならばない /並ばない/
ならばなかった /並ばなかった/
ならばれます /並ばれます/
ならんだら /並んだら/
ならんで /並んで/
なりやまれた /鳴り止まれた/
なりやまれたら /鳴り止まれたら/
なりやまれて /鳴り止まれて/
なりやまれない /鳴り止まれない/
なりやまれなかった /鳴り止まれなかった/
なりやまれました /鳴り止まれました/
なりやまれます /鳴り止まれます/
なりやまれる /鳴り止まれる/
なりやまれれば /鳴り止まれれば/
なりやめ /鳴り止め/
なりやめば /鳴り止めば/
なりやもう /鳴り止もう/
なりやんだ /鳴り止んだ/
なりやんで /鳴り止んで/
なれあわれない /馴れ合われない/
なれあわれました /馴れ合われました/
なれあわれれば /馴れ合われれば/
にあえ /似合え/
にあったら /似合ったら/
にあって /似合って/
にあわれました /似合われました/
においたたれなかった /匂い立たれなかった/
においたたれました /匂い立たれました/
におった /匂った/
におったら /匂ったら/
にかよったら /似通ったら/
にがければ /苦ければ/
にきられない /煮切られない/
にきられなかった /煮切られなかった/
にきられました /煮切られました/
にきられれば /煮切られれば/
にぎりました /握りました/
にぎります /握ります/
にくく /憎く/
にくくなかった /憎くなかった/
にくみあわれました /憎み合われました/
にじりでよう /躙り出よう/
にじりでられなかった /躙り出られなかった/
にじりでられました /躙り出られました/
にたら /似たら/煮たら/
にださない /煮出さない/
にださなかった /煮出さなかった/
にだされた /煮出された/
にだされたら /煮出されたら/
にだされて /煮出されて/
にだされない /煮出されない/
にだされなかった /煮出されなかった/
にだされました /煮出されました/
にだされます /煮出されます/
にだされる /煮出される/
にだされれば /煮出されれば/
にだした /煮出した/
にだしたら /煮出したら/
にだして /煮出して/
にだしました /煮出しました/
にだします /煮出します/
にだせ /煮出せ/
にだせば /煮出せば/
にだそう /煮出そう/
になかった /似なかった/煮なかった/
になったら /担ったら/
になって /担って/
にふくまれなかった /煮含まれなかった/
にふくまれました /煮含まれました/
にました /似ました/煮ました/
にます /似ます/煮ます/
によられなかった /似寄られなかった/
によられました /似寄られました/
にられた /似られた/煮られた/
にられたら /似られたら/煮られたら/
にられて /似られて/煮られて/
にられない /似られない/煮られない/
にられなかった /似られなかった/煮られなかった/
にられました /似られました/煮られました/
にられます /似られます/煮られます/
にられよう /似られよう/煮られよう/
にられる /似られる/煮られる/
にられれば /似られれば/煮られれば/
ぬいとられなかった /縫い取られなかった/
ぬいとられました /縫い取られました/
ぬがない /脱がない/
ぬがなかった /脱がなかった/
ぬきうたれなかった /抜き打たれなかった/
ぬきうたれました /抜き打たれました/
ぬきうたれる /抜き打たれる/
ぬきうった /抜き打った/
ぬきうったら /抜き打ったら/
ぬきうって /抜き打って/
ぬきさされなかった /抜き差されなかった/
ぬきさされました /抜き差されました/
ぬきでよう /抜き出よう/
ぬきでられなかった /抜き出られなかった/
ぬこう /抜こう/
ぬすみとられなかった /盗み取られなかった/
ぬらなかった /塗らなかった/
ぬられない /塗られない/
ぬられなかった /塗られなかった/
ぬられれば /塗られれば/
ぬりこんだ /塗り込んだ/
ぬるもう /温もう/
ぬるんだ /温んだ/
ぬるんだら /温んだら/
ぬるんで /温んで/
ねがえらなかった /寝返らなかった/
ねがえろう /寝返ろう/
ねたもう /妬もう/
ねたら /寝たら/
ねって /練って/
ねつこう /寝付こう/
ねなおされた /寝直された/
ねなおされたら /寝直されたら/
ねなおされて /寝直されて/
ねなおされない /寝直されない/
ねなおされなかった /寝直されなかった/
ねなおされました /寝直されました/
ねなおされます /寝直されます/
ねなおされる /寝直される/
ねなおされれば /寝直されれば/
ねなおした /寝直した/
ねなおしたら /寝直したら/
ねなおして /寝直して/
ねなおしました /寝直しました/
ねなおします /寝直します/
ねなおそう /寝直そう/
ねなかった /寝なかった/
ねびかなかった /値引かなかった/
ねびかれた /値引かれた/
ねびかれたら /値引かれたら/
ねびかれて /値引かれて/
ねびかれました /値引かれました/
ねびかれる /値引かれる/
ねびけ /値引け/
ねびけば /値引けば/
ねます /寝ます/
ねられれば /寝られれば/練られれば/
のがそう /逃そう/
のこられた /残られた/
のこられたら /残られたら/
のこられない /残られない/
のこられなかった /残られなかった/
のこられました /残られました/
のこられます /残られます/
のこられれば /残られれば/
のさない /熨さない/
のさなかった /熨さなかった/
のされた /熨された/
のされたら /熨されたら/
のされて /熨されて/
のされない /熨されない/
のされなかった /熨されなかった/
のされました /熨されました/
のされます /熨されます/
のされる /熨される/
のされれば /熨されれば/
のしたら /熨したら/
のせば /熨せば/
のそう /熨そう/
のたれじなない /野垂れ死なない/
のたれじななかった /野垂れ死ななかった/
のたれじなれた /野垂れ死なれた/
のたれじなれたら /野垂れ死なれたら/
のたれじなれて /野垂れ死なれて/
のたれじなれない /野垂れ死なれない/
のたれじなれなかった /野垂れ死なれなかった/
のたれじなれました /野垂れ死なれました/
のたれじなれれば /野垂れ死なれれば/
のたれじにました /野垂れ死にました/
のたれじにます /野垂れ死にます/
のたれじねば /野垂れ死ねば/
のたれじんだ /野垂れ死んだ/
のたれじんだら /野垂れ死んだら/
のたれじんで /野垂れ死んで/
のぼさない /上さない/
のぼさなかった /上さなかった/
のぼされた /上された/
のぼされたら /上されたら/
のぼされて /上されて/
のぼされない /上されない/
のぼされなかった /上されなかった/
のぼされました /上されました/
のぼされます /上されます/
のぼされる /上される/
のぼされれば /上されれば/
のぼした /上した/
のぼしたら /上したら/
のぼして /上して/
のぼしました /上しました/
のぼします /上します/
のぼせば /上せば/
のみあるかない /飲み歩かない/
のみあるかなかった /飲み歩かなかった/
のみあるかれない /飲み歩かれない/
のみあるかれなかった /飲み歩かれなかった/
のみあるかれました /飲み歩かれました/
のみあるかれる /飲み歩かれる/
のみあるかれれば /飲み歩かれれば/
のみあるけ /飲み歩け/
のみたおされなかった /飲み倒されなかった/
のみたおされました /飲み倒されました/
のみたった /飲み足った/
のみたらない /飲み足らない/
のみたらなかった /飲み足らなかった/
のみたられた /飲み足られた/
のみたられたら /飲み足られたら/
のみたられて /飲み足られて/
のみたられない /飲み足られない/
のみたられなかった /飲み足られなかった/
のみたられました /飲み足られました/
のみたられます /飲み足られます/
のみたられる /飲み足られる/
のみたられれば /飲み足られれば/
のみなおされなかった /飲み直されなかった/
のみなおされました /飲み直されました/
のもう /飲もう/
のられない /乗られない/
のられなかった /乗られなかった/
のられれば /乗られれば/
のりあわない /乗り合わない/
のりあわなかった /乗り合わなかった/
のりあわれた /乗り合われた/
のりあわれたら /乗り合われたら/
のりあわれて /乗り合われて/
のりあわれました /乗り合われました/
のりあわれます /乗り合われます/
のりあわれる /乗り合われる/
のりあわれれば /乗り合われれば/
のりいりました /乗り入りました/
のりいります /乗り入ります/
のりつぶされなかった /乗り潰されなかった/
のりつぶされました /乗り潰されました/
のろければ /惚気れば/
はいださない /這い出さない/
はいださなかった /這い出さなかった/
はいでられなかった /這い出られなかった/
はいのぼって /這い上って/
はいのぼられない /這い上られない/
はいのぼられなかった /這い上られなかった/
はいのぼられました /這い上られました/
はいのぼられれば /這い上られれば/
はいました /這いました/
はいよられない /這い寄られない/
はいよられなかった /這い寄られなかった/
はいよられました /這い寄られました/
はいられない /入られない/
はいられなかった /入られなかった/
はいられます /入られます/
はえそろえる /生え揃える/
はえそろえれば /生え揃えれば/
はおらない /羽織らない/
はおらなかった /羽織らなかった/
はおられた /羽織られた/
はおられたら /羽織られたら/
はおられて /羽織られて/
はおられない /羽織られない/
はおられなかった /羽織られなかった/
はおられました /羽織られました/
はおられます /羽織られます/
はおられる /羽織られる/
はおられれば /羽織られれば/
はかりしられました /計り知られました/
はがない /剥がない/矧がない/
はがなかった /剥がなかった/矧がなかった/
はきだそう /掃き出そう/
はしゃがれた /燥がれた/
はしゃがれたら /燥がれたら/
はしゃがれて /燥がれて/
はしゃがれない /燥がれない/
はしゃがれなかった /燥がれなかった/
はしゃがれました /燥がれました/
はしゃがれます /燥がれます/
はしゃがれれば /燥がれれば/
はしられた /走られた/奔られた/
はしられたら /走られたら/奔られたら/
はしられない /走られない/奔られない/
はしられなかった /走られなかった/奔られなかった/
はしられました /走られました/奔られました/
はしられます /走られます/奔られます/
はしられる /走られる/奔られる/
はしられれば /走られれば/奔られれば/
はじきとばれなかった /弾き飛ばれなかった/
はじきとばれました /弾き飛ばれました/
はじきとんだら /弾き飛んだら/
はじきとんで /弾き飛んで/
はずそう /外そう/
はなとう /放とう/
はねまわられなかった /跳ね回られなかった/
はねまわられました /跳ね回られました/
はまなかった /食まなかった/
はもられました /ハモられました/
はもろう /ハモろう/
はやされる /囃される/
はやされれば /囃されれば/
はやしたら /囃したら/
はやしました /囃しました/
はやそう /囃そう/
はやれ /流行れ/
はらいわたした /払い渡した/
はらいわたしたら /払い渡したら/
はらいわたして /払い渡して/
はらいわたしました /払い渡しました/
はらいわたします /払い渡します/
はらだたなかった /腹立たなかった/
はらだたれました /腹立たれました/
はられない /張られない/
はられなかった /張られなかった/
はられれば /張られれば/
はりわたされなかった /張り渡されなかった/
はりわたされました /張り渡されました/
はりわたした /張り渡した/
はりわたしたら /張り渡したら/
はりわたして /張り渡して/
はりわたしました /張り渡しました/
はりわたします /張り渡します/
はんだら /食んだら/
ぱにくらなかった /パニクらなかった/
ぱにくられた /パニクられた/
ぱにくられたら /パニクられたら/
ぱにくられて /パニクられて/
ぱにくられない /パニクられない/
ぱにくられなかった /パニクられなかった/
ぱにくられました /パニクられました/
ぱにくられます /パニクられます/
ぱにくられれば /パニクられれば/
ぱにくりました /パニクりました/
ひかれない /引かれない/弾かれない/挽かれない/
ひかれなかった /引かれなかった/弾かれなかった/挽かれなかった/
ひかれました /引かれました/弾かれました/挽かれました/
ひかれます /引かれます/弾かれます/挽かれます/
ひかれれば /引かれれば/弾かれれば/挽かれれば/
ひきあわない /引き合わない/
ひきあわなかった /引き合わなかった/
ひきあわれた /引き合われた/
ひきあわれたら /引き合われたら/
ひきあわれて /引き合われて/
ひきあわれました /引き合われました/
ひきあわれます /引き合われます/
ひきあわれる /引き合われる/
ひきあわれれば /引き合われれば/
ひきいったら /引き入ったら/
ひきいって /引き入って/
ひきいりました /引き入りました/
ひきかえそう /引き返そう/
ひきがたった /弾き語った/
ひきがたらなかった /弾き語らなかった/
ひきがたられた /弾き語られた/
ひきがたられたら /弾き語られたら/
ひきがたられて /弾き語られて/
ひきがたられない /弾き語られない/
ひきがたられなかった /弾き語られなかった/
ひきがたられました /弾き語られました/
ひきがたられます /弾き語られます/
ひきがたられれば /弾き語られれば/
ひきがたりました /弾き語りました/
ひきたおされなかった /引き倒されなかった/
ひきたおされました /引き倒されました/
ひきなおされなかった /引き直されなかった/
ひきなおされました /引き直されました/
ひきはいだ /引き剥いだ/
ひきはいだら /引き剥いだら/
ひきはいで /引き剥いで/
ひきはがなかった /引き剥がなかった/
ひしがれれば /拉がれれば/
ひっかかれれば /引っ掻かれれば/
ひよって /日和って/
ひよらなかった /日和らなかった/
ひよられた /日和られた/
ひよられたら /日和られたら/
ひよられて /日和られて/
ひよられました /日和られました/
ひよられます /日和られます/
ひらきました /開きました/
ひらきます /開きます/
ひられた /干られた/
ひられたら /干られたら/
ひられて /干られて/
ひられない /干られない/
ひられなかった /干られなかった/
ひられました /干られました/
ひられます /干られます/
ひられよう /干られよう/
ひられる /干られる/
ひられれば /干られれば/
ひるもう /怯もう/
ひれば /干れば/
ひろいださない /拾い出さない/
ひろいださなかった /拾い出さなかった/
ひろいだされた /拾い出された/
ひろいだされたら /拾い出されたら/
ひろいだされて /拾い出されて/
ひろいだされない /拾い出されない/
ひろいだされなかった /拾い出されなかった/
ひろいだされました /拾い出されました/
ひろいだされます /拾い出されます/
ひろいだされる /拾い出される/
ひろいだされれば /拾い出されれば/
ひろいだせ /拾い出せ/
ひろいだせば /拾い出せば/
ふきかえそう /吹き返そう/
ふきながさなかった /吹き流さなかった/
ふきながされなかった /吹き流されなかった/
ふきながされました /吹き流されました/
ふきながされる /吹き流される/
ふきながされれば /吹き流されれば/
ふきながそう /吹き流そう/
ふきやまなかった /吹き止まなかった/
ふきやまれたら /吹き止まれたら/
ふきやまれない /吹き止まれない/
ふきやまれなかった /吹き止まれなかった/
ふきやまれました /吹き止まれました/
ふきやまれます /吹き止まれます/
ふきやまれる /吹き止まれる/
ふきやまれれば /吹き止まれれば/
ふきやめる /吹き止める/
ふきやめれば /吹き止めれば/
ふみころそう /踏み殺そう/
ふりだした /振り出した/
ふりだしたら /振り出したら/
ふりだして /振り出して/
ふりだしました /振り出しました/
ふりだします /振り出します/
ふるされない /古されない/
ふるされなかった /古されなかった/
ふるされる /古される/
ふるされれば /古されれば/
ふるした /古した/
ふるしたら /古したら/
ふるして /古して/
ふるしました /古しました/
ふるします /古します/
ふるせば /古せば/
ふんだら /踏んだら/
ふんで /踏んで/
ぶかかった /深かった/
ぶさない /撫さない/
ぶさなかった /撫さなかった/
ぶされた /撫された/
ぶされたら /撫されたら/
ぶされて /撫されて/
ぶされない /撫されない/
ぶされなかった /撫されなかった/
ぶされました /撫されました/
ぶされます /撫されます/
ぶされる /撫される/
ぶされれば /撫されれば/
ぶせば /撫せば/
へされれば /減されれば/
へしたら /減したら/
へそう /減そう/
へたら /経たら/
へない /経ない/
へなかった /経なかった/
へます /経ます/
ほうられない /放られない/
ほうられなかった /放られなかった/
ほうられれば /放られれば/
ほえたたれなかった /吠え立たれなかった/
ほえたたれました /吠え立たれました/
ほえたった /吠え立った/
ほされれば /干されれば/
ほじくりださない /穿り出さない/
ほじくりださなかった /穿り出さなかった/
ほじくりだされた /穿り出された/
ほじくりだされたら /穿り出されたら/
ほじくりだされて /穿り出されて/
ほじくりだされない /穿り出されない/
ほじくりだされなかった /穿り出されなかった/
ほじくりだされました /穿り出されました/
ほじくりだされます /穿り出されます/
ほじくりだされる /穿り出される/
ほじくりだされれば /穿り出されれば/
ほじくりだした /穿り出した/
ほじくりだしたら /穿り出したら/
ほじくりだして /穿り出して/
ほじくりだしました /穿り出しました/
ほじくりだします /穿り出します/
ほじくりだせ /穿り出せ/
ほじくりだせば /穿り出せば/
ほじくりだそう /穿り出そう/
ほったら /掘ったら/彫ったら/
ほっつきあるこう /ほっつき歩こう/
ほって /掘って/彫って/
ほほえもう /微笑もう/
ほめごろさない /褒め殺さない/
ほめごろさなかった /褒め殺さなかった/
ほめごろされた /褒め殺された/
ほめごろされたら /褒め殺されたら/
ほめごろされて /褒め殺されて/
ほめごろされない /褒め殺されない/
ほめごろされなかった /褒め殺されなかった/
ほめごろされました /褒め殺されました/
ほめごろされます /褒め殺されます/
ほめごろされる /褒め殺される/
ほめごろされれば /褒め殺されれば/
ほめごろせ /褒め殺せ/
ほめごろせば /褒め殺せば/
ほめごろそう /褒め殺そう/
ほりくずされなかった /掘り崩されなかった/
ほりくずされました /掘り崩されました/
ほりぬかれなかった /掘り抜かれなかった/
ほりぬかれました /掘り抜かれました/
ほりました /掘りました/彫りました/
ほります /掘ります/彫ります/
ほれば /掘れば/彫れば/
まいおどった /舞い踊った/
まいおどったら /舞い踊ったら/
まいおどって /舞い踊って/
まいおどらない /舞い踊らない/
まいおどらなかった /舞い踊らなかった/
まいおどられた /舞い踊られた/
まいおどられたら /舞い踊られたら/
まいおどられて /舞い踊られて/
まいおどられない /舞い踊られない/
まいおどられなかった /舞い踊られなかった/
まいおどられました /舞い踊られました/
まいおどられます /舞い踊られます/
まいおどられる /舞い踊られる/
まいおどられれば /舞い踊られれば/
まいおどりました /舞い踊りました/
まいおどります /舞い踊ります/
まいおどれ /舞い踊れ/
まいおどれば /舞い踊れば/
まいおどろう /舞い踊ろう/
まいたたない /舞い立たない/
まいたたなかった /舞い立たなかった/
まいたたれた /舞い立たれた/
まいたたれたら /舞い立たれたら/
まいたたれて /舞い立たれて/
まいたたれない /舞い立たれない/
まいたたれなかった /舞い立たれなかった/
まいたたれました /舞い立たれました/
まいたたれます /舞い立たれます/
まいたたれる /舞い立たれる/
まいたたれれば /舞い立たれれば/
まいたちました /舞い立ちました/
まいたちます /舞い立ちます/
まいたった /舞い立った/
まいたったら /舞い立ったら/
まいたって /舞い立って/
まいたて /舞い立て/
まいたてば /舞い立てば/
まいたとう /舞い立とう/
まいたら /巻いたら/撒いたら/蒔いたら/
まいちった /舞い散った/
まいちったら /舞い散ったら/
まいちって /舞い散って/
まいちらない /舞い散らない/
まいちらなかった /舞い散らなかった/
まいちられて /舞い散られて/
まいちりました /舞い散りました/
まいちります /舞い散ります/
まいちれ /舞い散れ/
まいちれば /舞い散れば/
まいちろう /舞い散ろう/
まいて /巻いて/撒いて/蒔いて/
まいました /舞いました/
まいます /舞います/
まいられない /参られない/
まいられなかった /参られなかった/
まかれ /罷れ/
まかれない /巻かれない/撒かれない/蒔かれない/
まかれなかった /巻かれなかった/撒かれなかった/蒔かれなかった/
まかれれば /巻かれれば/撒かれれば/蒔かれれば/
まきかえそう /巻き返そう/
まきもどされなかった /巻き戻されなかった/
まきもどされました /巻き戻されました/
まさない /増さない/
まさなかった /増さなかった/
まさられない /勝られない/
まさられれば /勝られれば/
まされた /増された/
まされたら /増されたら/
まされて /増されて/
まされない /増されない/
まされなかった /増されなかった/
まされば /勝れば/
まされました /増されました/
まされます /増されます/
まされる /増される/
まされれば /増されれば/
ましたら /増したら/
ましました /増しました/
まします /増します/
ませば /増せば/
まそう /増そう/
またいだ /跨いだ/
またいだら /跨いだら/
またいで /跨いで/
またがれる /跨がれる/
またがれれば /跨がれれば/
またぎこされなかった /跨ぎ越されなかった/
またぎこされました /跨ぎ越されました/
またぎこそう /跨ぎ越そう/
またげ /跨げ/
まちあわされなかった /待ち合わされなかった/
まちあわされました /待ち合わされました/
まちあわそう /待ち合わそう/
まとった /纏った/
まとったら /纏ったら/
まどおう /惑おう/
まどったら /惑ったら/
まなんだら /学んだら/
まにあった /間に合った/
まにあったら /間に合ったら/
まねこう /招こう/
まねた /真似た/
まよおう /迷おう/
まよったら /迷ったら/
まわない /舞わない/
まわなかった /舞わなかった/
みあったら /見合ったら/
みあやまった /見誤った/
みあやまったら /見誤ったら/
みあやまって /見誤って/
みあやまらない /見誤らない/
みあやまらなかった /見誤らなかった/
みあやまられた /見誤られた/
みあやまられたら /見誤られたら/
みあやまられて /見誤られて/
みあやまられない /見誤られない/
みあやまられなかった /見誤られなかった/
みあやまられました /見誤られました/
みあやまられます /見誤られます/
みあやまられる /見誤られる/
みあやまられれば /見誤られれば/
みあやまりました /見誤りました/
みあやまります /見誤ります/
みあやまれ /見誤れ/
みあやまれば /見誤れば/
みあやまろう /見誤ろう/
みおとられない /見劣られない/
みおとられなかった /見劣られなかった/
みおとられれば /見劣られれば/
みごろさない /見殺さない/
みごろさなかった /見殺さなかった/
みごろされた /見殺された/
みごろされたら /見殺されたら/
みごろされて /見殺されて/
みごろされない /見殺されない/
みごろされなかった /見殺されなかった/
みごろされました /見殺されました/
みごろされます /見殺されます/
みごろされる /見殺される/
みごろされれば /見殺されれば/
みごろせ /見殺せ/
みごろせば /見殺せば/
みごろそう /見殺そう/
みすった /ミスった/
みすったら /ミスったら/
みすって /ミスって/
みすられた /ミスられた/
みすられたら /ミスられたら/
みすられて /ミスられて/
みすられない /ミスられない/
みすられなかった /ミスられなかった/
みすられました /ミスられました/
みすられます /ミスられます/
みすられる /ミスられる/
みすられれば /ミスられれば/
みすりました /ミスりました/
みすります /ミスります/
みすろう /ミスろう/
みずくさかった /水臭かった/
みずくさければ /水臭ければ/
みそがれたら /禊がれたら/
みそがれて /禊がれて/
みそがれなかった /禊がれなかった/
みそがれました /禊がれました/
みそがれます /禊がれます/
みそがれる /禊がれる/
みそがれれば /禊がれれば/
みそげ /禊げ/
みそげば /禊げば/
みちがいました /見違いました/
みちがいます /見違います/
みちがわない /見違わない/
みちがわなかった /見違わなかった/
みちがわれた /見違われた/
みちがわれたら /見違われたら/
みちがわれて /見違われて/
みちがわれなかった /見違われなかった/
みちがわれました /見違われました/
みちがわれる /見違われる/
みとうさない /見通さない/
みとうさなかった /見通さなかった/
みとうされた /見通された/
みとうされたら /見通されたら/
みとうされて /見通されて/
みとうされない /見通されない/
みとうされなかった /見通されなかった/
みとうされました /見通されました/
みとうされます /見通されます/
みとうされる /見通される/
みとうされれば /見通されれば/
みとうした /見通した/
みとうしたら /見通したら/
みとうして /見通して/
みとうしました /見通しました/
みとうします /見通します/
みとうそう /見通そう/
みみざとかった /耳聡かった/
みみざとくない /耳聡くない/
みみざとくなかった /耳聡くなかった/
みみざとければ /耳聡ければ/
みむこう /見向こう/
むくえ /報え/
むくみました /浮腫みました/
むくみます /浮腫みます/
むくもう /浮腫もう/
むさぼりくえ /貪り食え/
むしろう /毟ろう/
めしつかわれなかった /召し使われなかった/
めしつかわれました /召し使われました/
もうさない /申さない/
もうさなかった /申さなかった/
もうされた /申された/
もうされたら /申されたら/
もうされて /申されて/
もうされない /申されない/
もうされなかった /申されなかった/
もうされました /申されました/
もうされます /申されます/
もうされる /申される/
もうされれば /申されれば/
もうしこまない /申し込まない/
もうしこまなかった /申し込まなかった/
もうしこまれた /申し込まれた/
もうしこまれたら /申し込まれたら/
もうしこまれて /申し込まれて/
もうしこまれない /申し込まれない/
もうしこまれなかった /申し込まれなかった/
もうしこまれました /申し込まれました/
もうしこまれます /申し込まれます/
もうしこまれる /申し込まれる/
もうしこまれれば /申し込まれれば/
もうした /申した/
もうしたら /申したら/
もうして /申して/
もうしひらかない /申し開かない/
もうしひらかなかった /申し開かなかった/
もうしひらかれた /申し開かれた/
もうしひらかれたら /申し開かれたら/
もうしひらかれて /申し開かれて/
もうしひらかれない /申し開かれない/
もうしひらかれなかった /申し開かれなかった/
もうしひらかれました /申し開かれました/
もうしひらかれます /申し開かれます/
もうしひらかれる /申し開かれる/
もうしひらかれれば /申し開かれれば/
もうしひらけ /申し開け/
もうしひらこう /申し開こう/
もうしました /申しました/
もうします /申します/
もうせ /申せ/
もうせば /申せば/
もえたぎった /燃え滾った/
もえたぎったら /燃え滾ったら/
もえたぎって /燃え滾って/
もえたぎらない /燃え滾らない/
もえたぎらなかった /燃え滾らなかった/
もえたぎられた /燃え滾られた/
もえたぎられたら /燃え滾られたら/
もえたぎられて /燃え滾られて/
もえたぎられない /燃え滾られない/
もえたぎられなかった /燃え滾られなかった/
もえたぎられました /燃え滾られました/
もえたぎられます /燃え滾られます/
もえたぎられる /燃え滾られる/
もえたぎられれば /燃え滾られれば/
もえたぎりました /燃え滾りました/
もえたぎります /燃え滾ります/
もえたぎれ /燃え滾れ/
もえたぎれば /燃え滾れば/
もえたぎろう /燃え滾ろう/
もさない /燃さない/
もさなかった /燃さなかった/
もされた /燃された/
もされたら /燃されたら/
もされて /燃されて/
もされない /燃されない/
もされなかった /燃されなかった/
もされました /燃されました/
もされます /燃されます/
もされる /燃される/
もされれば /燃されれば/
もしました /燃しました/
もせば /燃せば/
もみだされなかった /揉み出されなかった/
もみだされました /揉み出されました/
もんで /揉んで/
やきこまれなかった /焼き込まれなかった/
やきこまれました /焼き込まれました/
やきもどした /焼き戻した/
やきもどしたら /焼き戻したら/
やきもどして /焼き戻して/
やきもどしました /焼き戻しました/
やきもどします /焼き戻します/
やくだった /役立った/
やくだったら /役立ったら/
やけのこらなかった /焼け残らなかった/
やけのこられた /焼け残られた/
やけのこられたら /焼け残られたら/
やけのこられて /焼け残られて/
やけのこられない /焼け残られない/
やけのこられなかった /焼け残られなかった/
やけのこられました /焼け残られました/
やけのこられます /焼け残られます/
やけのこられれば /焼け残られれば/
やけのこりました /焼け残りました/
やつそう /窶そう/
やまれた /病まれた/
やまれたら /病まれたら/
やまれて /病まれて/
やまれない /病まれない/
やまれなかった /病まれなかった/
やまれました /病まれました/
やまれます /病まれます/
やまれる /病まれる/
やまれれば /病まれれば/
やめば /病めば/
やめれば /病めれば/
やもう /病もう/止もう/
やりかえそう /遣り返そう/
ゆいました /結いました/
ゆいます /結います/
ゆえば /結えば/
ゆがもう /歪もう/
ゆきかよおう /行き通おう/
ゆきかよわれなかった /行き通われなかった/
ゆきかよわれました /行き通われました/
ゆすりとられない /強請り取られない/
ゆすりとられなかった /強請り取られなかった/
ゆすりとられれば /強請り取られれば/
ゆすりとろう /強請り取ろう/
ゆった /結った/揺った/
ゆったら /結ったら/揺ったら/
ゆって /結って/揺って/
ゆりかえされなかった /揺り返されなかった/
ゆりかえされました /揺り返されました/
ゆりかえされる /揺り返される/
ゆりかえされれば /揺り返されれば/
ゆりかえそう /揺り返そう/
ゆりもどされなかった /揺り戻されなかった/
ゆりもどされました /揺り戻されました/
ゆるそう /許そう/
ゆわない /結わない/
ゆわなかった /結わなかった/
ゆわれた /結われた/
ゆわれたら /結われたら/
ゆわれて /結われて/
ゆわれない /結われない/
ゆわれなかった /結われなかった/
ゆわれました /結われました/
ゆわれます /結われます/
ゆわれる /結われる/
ゆわれれば /結われれば/
よいつぶされなかった /酔い潰されなかった/
よいつぶされました /酔い潰されました/
よいつぶそう /酔い潰そう/
ようだった /用立った/
ようだったら /用立ったら/
ようだって /用立って/
よおう /酔おう/
よくばった /欲張った/
よびかえそう /呼び返そう/
よみかえそう /読み返そう/
よめいられた /嫁入られた/
よめいられたら /嫁入られたら/
よめいられて /嫁入られて/
よめいられない /嫁入られない/
よめいられなかった /嫁入られなかった/
よめいられました /嫁入られました/
よめいられます /嫁入られます/
よめいられる /嫁入られる/
よめいられれば /嫁入られれば/
よめいれ /嫁入れ/
よめいれば /嫁入れば/
よりあえ /寄り合え/
よりあえば /寄り合えば/
よりあおう /寄り合おう/
よりあった /寄り合った/
よりあったら /寄り合ったら/
よりあって /寄り合って/
よりあわない /寄り合わない/
よりあわなかった /寄り合わなかった/
よりあわれた /寄り合われた/
よりあわれたら /寄り合われたら/
よりあわれて /寄り合われて/
よりあわれない /寄り合われない/
よりあわれなかった /寄り合われなかった/
よりあわれました /寄り合われました/
よりあわれます /寄り合われます/
よりあわれる /寄り合われる/
よりあわれれば /寄り合われれば/
よりどった /選り取った/
よりどったら /選り取ったら/
よりどって /選り取って/
よりどらない /選り取らない/
よりどらなかった /選り取らなかった/
よりどられた /選り取られた/
よりどられたら /選り取られたら/
よりどられて /選り取られて/
よりどられない /選り取られない/
よりどられなかった /選り取られなかった/
よりどられました /選り取られました/
よりどられます /選り取られます/
よりどられる /選り取られる/
よりどられれば /選り取られれば/
よりどれ /選り取れ/
よりどれば /選り取れば/
よりどろう /選り取ろう/
よろう /因ろう/寄ろう/縒ろう/
よわなかった /酔わなかった/
わけあわれました /分け合われました/
わけあわれれば /分け合われれば/
わけいられない /分け入られない/
わけいられなかった /分け入られなかった/
わけいれる /分け入れる/
わたした /渡した/
わたしたら /渡したら/
わたして /渡して/
わたしました /渡しました/
わたします /渡します/
わらいかえされなかった /笑い返されなかった/
わらいかえされました /笑い返されました/
わらいかえそう /笑い返そう/
わりいったら /割り入ったら/
わりいって /割り入って/
わりいられた /割り入られた/
わりいられたら /割り入られたら/
わりいられて /割り入られて/
わりいられない /割り入られない/
わりいられなかった /割り入られなかった/
わりいられました /割り入られました/
わりいられます /割り入られます/
わりいられる /割り入られる/
わりいられれば /割り入られれば/
わりいりました /割り入りました/
わりいります /割り入ります/
わりいれば /割り入れば/
わりいれる /割り入れる/
わりいれれば /割り入れれば/
